[u'2017-05-17 17:59\xa0UTC', u'aleksejs', u'0\xa0\U0001f353', u'wizardly_shannon\xa0(6)']
[u'2017-05-17 18:04\xa0UTC', u'aleksejs', u'0\xa0\U0001f353', u'angry_meitner\xa0(7)']
[u'2017-05-17 18:12\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'wizardly_shannon\xa0(6)']
[u'2017-05-17 18:14\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'angry_meitner\xa0(7)']
[u'2017-05-17 18:16\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'wizardly_shannon\xa0(6)']
[u'2017-05-17 18:20\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'angry_meitner\xa0(7)']
[u'2017-05-17 18:23\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'hopeful_liskov\xa0(3)']
[u'2017-05-17 19:13\xa0UTC', u'mlyons3', u'0\xa0\U0001f353', u'wizardly_shannon\xa0(6)']
[u'2017-05-17 19:15\xa0UTC', u'mlyons3', u'0\xa0\U0001f353', u'angry_meitner\xa0(7)']
[u'2017-05-17 19:37\xa0UTC', u'ZetaTwo', u'0\xa0\U0001f353', u'angry_meitner\xa0(7)']
[u'2017-05-17 19:44\xa0UTC', u'ZetaTwo', u'0\xa0\U0001f353', u'wizardly_shannon\xa0(6)']
[u'2017-05-17 20:49\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'hopeful_liskov\xa0(3)']
[u'2017-05-17 21:30\xa0UTC', u'pluto', u'0\xa0\U0001f353', u'wizardly_shannon\xa0(6)']
[u'2017-05-17 21:32\xa0UTC', u'pluto', u'0\xa0\U0001f353', u'angry_meitner\xa0(7)']
[u'2017-05-17 22:26\xa0UTC', u'xanes', u'0\xa0\U0001f353', u'angry_meitner\xa0(7)']
[u'2017-05-17 22:26\xa0UTC', u'xanes', u'0\xa0\U0001f353', u'wizardly_shannon\xa0(6)']
[u'2017-05-17 23:44\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'stupefied_varahamihira\xa0(16)']
[u'2017-05-18 04:31\xa0UTC', u'olesona', u'0\xa0\U0001f353', u'wizardly_shannon\xa0(6)']
[u'2017-05-18 04:34\xa0UTC', u'olesona', u'0\xa0\U0001f353', u'angry_meitner\xa0(7)']
[u'2017-05-18 05:14\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'elegant_sinoussi\xa0(18)']
[u'2017-05-18 07:25\xa0UTC', u'705lab', u'0\xa0\U0001f353', u'wizardly_shannon\xa0(6)']
[u'2017-05-18 07:28\xa0UTC', u'705lab', u'0\xa0\U0001f353', u'angry_meitner\xa0(7)']
[u'2017-05-18 08:52\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'angry_meitner\xa0(7)']
[u'2017-05-18 09:00\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'wizardly_shannon\xa0(6)']
[u'2017-05-18 09:10\xa0UTC', u'matlink', u'0\xa0\U0001f353', u'wizardly_shannon\xa0(6)']
[u'2017-05-18 09:18\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'vigilant_wescoff\xa0(12)']
[u'2017-05-18 10:47\xa0UTC', u'matlink', u'0\xa0\U0001f353', u'angry_meitner\xa0(7)']
[u'2017-05-18 10:48\xa0UTC', u'Nainphomane', u'0\xa0\U0001f353', u'wizardly_shannon\xa0(6)']
[u'2017-05-18 11:22\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'vigilant_wescoff\xa0(12)']
[u'2017-05-18 11:27\xa0UTC', u'Nainphomane', u'0\xa0\U0001f353', u'angry_meitner\xa0(7)']
[u'2017-05-18 12:25\xa0UTC', u'TheRealDonkeyKong', u'0\xa0\U0001f353', u'wizardly_shannon\xa0(6)']
[u'2017-05-18 12:29\xa0UTC', u'TheRealDonkeyKong', u'0\xa0\U0001f353', u'angry_meitner\xa0(7)']
[u'2017-05-18 15:29\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'stupefied_varahamihira\xa0(16)']
[u'2017-05-18 16:22\xa0UTC', u'c633', u'0\xa0\U0001f353', u'angry_meitner\xa0(7)']
[u'2017-05-18 16:30\xa0UTC', u'c633', u'0\xa0\U0001f353', u'wizardly_shannon\xa0(6)']
[u'2017-05-18 18:07\xa0UTC', u'c633', u'0\xa0\U0001f353', u'elegant_sinoussi\xa0(18)']
[u'2017-05-18 20:04\xa0UTC', u'pluto', u'0\xa0\U0001f353', u'elegant_sinoussi\xa0(18)']
[u'2017-05-18 22:15\xa0UTC', u'doegox', u'1\xa0\U0001f353', u'festive_jennings\xa0(11)']
[u'2017-05-18 22:23\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'festive_jennings\xa0(11)']
[u'2017-05-18 22:40\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'vigilant_wescoff\xa0(12)']
[u'2017-05-19 06:30\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'focused_gary\xa0(20)']
[u'2017-05-19 11:44\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'elegant_sinoussi\xa0(18)']
[u'2017-05-19 12:08\xa0UTC', u'mice', u'0\xa0\U0001f353', u'wizardly_shannon\xa0(6)']
[u'2017-05-19 12:10\xa0UTC', u'mice', u'0\xa0\U0001f353', u'angry_meitner\xa0(7)']
[u'2017-05-19 12:25\xa0UTC', u'SdeH', u'0\xa0\U0001f353', u'hopeful_liskov\xa0(3)']
[u'2017-05-19 12:26\xa0UTC', u'SdeH', u'0\xa0\U0001f353', u'festive_jennings\xa0(11)']
[u'2017-05-19 14:07\xa0UTC', u'SdeH', u'0\xa0\U0001f353', u'focused_gary\xa0(20)']
[u'2017-05-19 14:32\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'focused_gary\xa0(20)']
[u'2017-05-19 15:03\xa0UTC', u'jibe', u'0\xa0\U0001f353', u'angry_meitner\xa0(7)']
[u'2017-05-19 15:07\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'lucid_roentgen\xa0(24)']
[u'2017-05-19 15:11\xa0UTC', u'jibe', u'0\xa0\U0001f353', u'wizardly_shannon\xa0(6)']
[u'2017-05-19 15:28\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'lucid_roentgen\xa0(24)']
[u'2017-05-19 17:40\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'elegant_sinoussi\xa0(18)']
[u'2017-05-19 20:41\xa0UTC', u'mice', u'0\xa0\U0001f353', u'elegant_sinoussi\xa0(18)']
[u'2017-05-20 13:19\xa0UTC', u'hellman', u'0\xa0\U0001f353', u'hopeful_liskov\xa0(3)']
[u'2017-05-20 13:36\xa0UTC', u'hellman', u'0\xa0\U0001f353', u'festive_jennings\xa0(11)']
[u'2017-05-20 14:59\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'modest_clarke\xa0(30)']
[u'2017-05-20 15:24\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'modest_clarke\xa0(30)']
[u'2017-05-20 15:42\xa0UTC', u'pluto', u'0\xa0\U0001f353', u'focused_gary\xa0(20)']
[u'2017-05-20 15:46\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'zealous_ardinghelli\xa0(31)']
[u'2017-05-20 15:47\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'zealous_ardinghelli\xa0(31)']
[u'2017-05-20 17:40\xa0UTC', u'pluto', u'0\xa0\U0001f353', u'cranky_mccarthy\xa0(27)']
[u'2017-05-20 18:01\xa0UTC', u'pluto', u'0\xa0\U0001f353', u'stupefied_varahamihira\xa0(16)']
[u'2017-05-20 18:05\xa0UTC', u'pluto', u'0\xa0\U0001f353', u'hopeful_liskov\xa0(3)']
[u'2017-05-20 18:49\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'cranky_mccarthy\xa0(27)']
[u'2017-05-20 20:17\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'cranky_mccarthy\xa0(27)']
[u'2017-05-20 21:45\xa0UTC', u'hellman', u'0\xa0\U0001f353', u'modest_clarke\xa0(30)']
[u'2017-05-20 21:45\xa0UTC', u'hellman', u'0\xa0\U0001f353', u'zealous_ardinghelli\xa0(31)']
[u'2017-05-20 21:53\xa0UTC', u'hellman', u'0\xa0\U0001f353', u'stupefied_varahamihira\xa0(16)']
[u'2017-05-21 11:37\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'focused_gary\xa0(20)']
[u'2017-05-21 22:50\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'determined_goldwasser\xa0(34)']
[u'2017-05-21 23:41\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'friendly_edison\xa0(35)']
[u'2017-05-22 01:46\xa0UTC', u'MiWCryptAnalytics', u'0\xa0\U0001f353', u'wizardly_shannon\xa0(6)']
[u'2017-05-22 01:52\xa0UTC', u'MiWCryptAnalytics', u'0\xa0\U0001f353', u'angry_meitner\xa0(7)']
[u'2017-05-22 05:51\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'friendly_edison\xa0(35)']
[u'2017-05-22 05:57\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'determined_goldwasser\xa0(34)']
[u'2017-05-22 06:32\xa0UTC', u'pluto', u'0\xa0\U0001f353', u'festive_jennings\xa0(11)']
[u'2017-05-22 06:33\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'festive_jennings\xa0(11)']
[u'2017-05-22 07:59\xa0UTC', u'TheRealDonkeyKong', u'0\xa0\U0001f353', u'zealous_ardinghelli\xa0(31)']
[u'2017-05-22 08:45\xa0UTC', u'TheRealDonkeyKong', u'0\xa0\U0001f353', u'modest_clarke\xa0(30)']
[u'2017-05-22 09:10\xa0UTC', u'TheRealDonkeyKong', u'0\xa0\U0001f353', u'friendly_edison\xa0(35)']
[u'2017-05-22 09:25\xa0UTC', u'SdeH', u'0\xa0\U0001f353', u'cranky_mccarthy\xa0(27)']
[u'2017-05-22 09:31\xa0UTC', u'TheRealDonkeyKong', u'0\xa0\U0001f353', u'determined_goldwasser\xa0(34)']
[u'2017-05-22 09:59\xa0UTC', u'bl627', u'0\xa0\U0001f353', u'hopeful_liskov\xa0(3)']
[u'2017-05-22 10:52\xa0UTC', u'TheRealDonkeyKong', u'0\xa0\U0001f353', u'lucid_roentgen\xa0(24)']
[u'2017-05-22 10:59\xa0UTC', u'TheRealDonkeyKong', u'0\xa0\U0001f353', u'elegant_sinoussi\xa0(18)']
[u'2017-05-22 11:02\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'hopeful_liskov\xa0(3)']
[u'2017-05-22 11:39\xa0UTC', u'hellman', u'0\xa0\U0001f353', u'determined_goldwasser\xa0(34)']
[u'2017-05-22 11:40\xa0UTC', u'TheRealDonkeyKong', u'0\xa0\U0001f353', u'vigilant_wescoff\xa0(12)']
[u'2017-05-22 11:56\xa0UTC', u'Walter White', u'0\xa0\U0001f353', u'wizardly_shannon\xa0(6)']
[u'2017-05-22 11:56\xa0UTC', u'hellman', u'0\xa0\U0001f353', u'friendly_edison\xa0(35)']
[u'2017-05-22 11:57\xa0UTC', u'Walter White', u'0\xa0\U0001f353', u'angry_meitner\xa0(7)']
[u'2017-05-22 12:05\xa0UTC', u'TheRealDonkeyKong', u'0\xa0\U0001f353', u'hopeful_liskov\xa0(3)']
[u'2017-05-22 12:11\xa0UTC', u'TheRealDonkeyKong', u'0\xa0\U0001f353', u'stupefied_varahamihira\xa0(16)']
[u'2017-05-22 12:32\xa0UTC', u'SdeH', u'0\xa0\U0001f353', u'clever_hoover\xa0(32)']
[u'2017-05-22 20:46\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'stupefied_varahamihira\xa0(16)']
[u'2017-05-22 21:00\xa0UTC', u'TheRealDonkeyKong', u'0\xa0\U0001f353', u'focused_gary\xa0(20)']
[u'2017-05-22 21:08\xa0UTC', u'TheRealDonkeyKong', u'0\xa0\U0001f353', u'cranky_mccarthy\xa0(27)']
[u'2017-05-23 08:05\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'modest_clarke\xa0(30)']
[u'2017-05-23 08:35\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'friendly_edison\xa0(35)']
[u'2017-05-23 08:45\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'determined_goldwasser\xa0(34)']
[u'2017-05-23 08:55\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'zealous_ardinghelli\xa0(31)']
[u'2017-05-23 09:16\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'lucid_roentgen\xa0(24)']
[u'2017-05-23 10:03\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'lucid_roentgen\xa0(24)']
[u'2017-05-23 12:26\xa0UTC', u'SdeH', u'0\xa0\U0001f353', u'vigilant_wescoff\xa0(12)']
[u'2017-05-23 12:27\xa0UTC', u'SdeH', u'0\xa0\U0001f353', u'stupefied_varahamihira\xa0(16)']
[u'2017-05-23 12:29\xa0UTC', u'SdeH', u'0\xa0\U0001f353', u'lucid_roentgen\xa0(24)']
[u'2017-05-23 12:30\xa0UTC', u'SdeH', u'0\xa0\U0001f353', u'modest_clarke\xa0(30)']
[u'2017-05-23 12:30\xa0UTC', u'SdeH', u'0\xa0\U0001f353', u'zealous_ardinghelli\xa0(31)']
[u'2017-05-23 12:31\xa0UTC', u'SdeH', u'0\xa0\U0001f353', u'determined_goldwasser\xa0(34)']
[u'2017-05-23 12:32\xa0UTC', u'SdeH', u'0\xa0\U0001f353', u'friendly_edison\xa0(35)']
[u'2017-05-23 14:11\xa0UTC', u'SdeH', u'0\xa0\U0001f353', u'wizardly_shannon\xa0(6)']
[u'2017-05-23 14:12\xa0UTC', u'SdeH', u'0\xa0\U0001f353', u'angry_meitner\xa0(7)']
[u'2017-05-23 14:12\xa0UTC', u'SdeH', u'0\xa0\U0001f353', u'elegant_sinoussi\xa0(18)']
[u'2017-05-24 11:12\xa0UTC', u'SdeH', u'0\xa0\U0001f353', u'nifty_heisenberg\xa0(41)']
[u'2017-05-24 14:15\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'nifty_heisenberg\xa0(41)']
[u'2017-05-24 15:33\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'modest_clarke\xa0(30)']
[u'2017-05-24 16:20\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'zealous_ardinghelli\xa0(31)']
[u'2017-05-24 23:19\xa0UTC', u'pschorrhacker', u'1\xa0\U0001f353', u'practical_franklin\xa0(42)']
[u'2017-05-25 14:25\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'nifty_heisenberg\xa0(41)']
[u'2017-05-26 12:40\xa0UTC', u'SdeH', u'1\xa0\U0001f353', u'agitated_ritchie\xa0(44)']
[u'2017-05-26 12:41\xa0UTC', u'SdeH', u'0\xa0\U0001f353', u'practical_franklin\xa0(42)']
[u'2017-05-26 16:59\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'determined_goldwasser\xa0(34)']
[u'2017-05-26 18:49\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'friendly_edison\xa0(35)']
[u'2017-05-26 18:52\xa0UTC', u'luigi', u'0\xa0\U0001f353', u'wizardly_shannon\xa0(6)']
[u'2017-05-26 18:56\xa0UTC', u'luigi', u'0\xa0\U0001f353', u'angry_meitner\xa0(7)']
[u'2017-05-28 07:49\xa0UTC', u'Jack87', u'0\xa0\U0001f353', u'quirky_keller\xa0(45)']
[u'2017-05-28 08:02\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'quirky_keller\xa0(45)']
[u'2017-05-28 09:32\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'quirky_keller\xa0(45)']
[u'2017-05-28 14:59\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'dazzling_panini\xa0(46)']
[u'2017-05-29 05:53\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'dazzling_panini\xa0(46)']
[u'2017-05-30 07:23\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'quirky_keller\xa0(45)']
[u'2017-05-30 07:23\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'dazzling_panini\xa0(46)']
[u'2017-05-30 07:24\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'vigilant_wescoff\xa0(12)']
[u'2017-05-31 07:56\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'hopeful_liskov\xa0(3)']
[u'2017-05-31 08:01\xa0UTC', u'RonaldRietman', u'0\xa0\U0001f353', u'peaceful_williams\xa0(47)']
[u'2017-05-31 08:21\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'elegant_sinoussi\xa0(18)']
[u'2017-05-31 08:44\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'stupefied_varahamihira\xa0(16)']
[u'2017-05-31 08:45\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'peaceful_williams\xa0(47)']
[u'2017-05-31 09:19\xa0UTC', u'patcdr', u'0\xa0\U0001f353', u'wizardly_shannon\xa0(6)']
[u'2017-05-31 09:22\xa0UTC', u'patcdr', u'0\xa0\U0001f353', u'angry_meitner\xa0(7)']
[u'2017-05-31 13:18\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'wizardly_shannon\xa0(6)']
[u'2017-05-31 13:19\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'angry_meitner\xa0(7)']
[u'2017-05-31 13:26\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'quirky_keller\xa0(45)']
[u'2017-05-31 15:28\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'festive_jennings\xa0(11)']
[u'2017-05-31 22:16\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'dazzling_panini\xa0(46)']
[u'2017-06-01 08:05\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'cranky_mccarthy\xa0(27)']
[u'2017-06-02 15:55\xa0UTC', u'vafandal', u'0\xa0\U0001f353', u'wizardly_shannon\xa0(6)']
[u'2017-06-02 15:59\xa0UTC', u'vafandal', u'0\xa0\U0001f353', u'angry_meitner\xa0(7)']
[u'2017-06-02 16:04\xa0UTC', u'vafandal', u'0\xa0\U0001f353', u'quirky_keller\xa0(45)']
[u'2017-06-02 16:28\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'reverent_beaver\xa0(48)']
[u'2017-06-02 16:37\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'reverent_beaver\xa0(48)']
[u'2017-06-02 21:16\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'reverent_beaver\xa0(48)']
[u'2017-06-02 22:00\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'reverent_beaver\xa0(48)']
[u'2017-06-03 22:43\xa0UTC', u'kerckhoffs', u'0\xa0\U0001f353', u'peaceful_williams\xa0(47)']
[u'2017-06-04 14:23\xa0UTC', u'RonaldRietman', u'1\xa0\U0001f353', u'elastic_bell\xa0(49)']
[u'2017-06-04 15:23\xa0UTC', u'kerckhoffs', u'0\xa0\U0001f353', u'reverent_beaver\xa0(48)']
[u'2017-06-04 16:45\xa0UTC', u'kerckhoffs', u'0\xa0\U0001f353', u'dazzling_panini\xa0(46)']
[u'2017-06-04 16:48\xa0UTC', u'kerckhoffs', u'0\xa0\U0001f353', u'quirky_keller\xa0(45)']
[u'2017-06-05 10:03\xa0UTC', u'Luigi37', u'0\xa0\U0001f353', u'elegant_sinoussi\xa0(18)']
[u'2017-06-05 13:12\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'eloquent_indiana\xa0(52)']
[u'2017-06-05 13:12\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'eloquent_indiana\xa0(52)']
[u'2017-06-05 13:12\xa0UTC', u'kerckhoffs', u'0\xa0\U0001f353', u'eloquent_indiana\xa0(52)']
[u'2017-06-05 13:33\xa0UTC', u'kerckhoffs', u'0\xa0\U0001f353', u'nifty_heisenberg\xa0(41)']
[u'2017-06-05 13:45\xa0UTC', u'kerckhoffs', u'0\xa0\U0001f353', u'friendly_edison\xa0(35)']
[u'2017-06-05 13:47\xa0UTC', u'hellman', u'0\xa0\U0001f353', u'eloquent_indiana\xa0(52)']
[u'2017-06-05 13:52\xa0UTC', u'kerckhoffs', u'0\xa0\U0001f353', u'determined_goldwasser\xa0(34)']
[u'2017-06-05 13:59\xa0UTC', u'kerckhoffs', u'0\xa0\U0001f353', u'zealous_ardinghelli\xa0(31)']
[u'2017-06-05 14:04\xa0UTC', u'kerckhoffs', u'0\xa0\U0001f353', u'modest_clarke\xa0(30)']
[u'2017-06-05 14:22\xa0UTC', u'kerckhoffs', u'0\xa0\U0001f353', u'lucid_roentgen\xa0(24)']
[u'2017-06-05 14:49\xa0UTC', u'kerckhoffs', u'0\xa0\U0001f353', u'elegant_sinoussi\xa0(18)']
[u'2017-06-05 15:08\xa0UTC', u'kerckhoffs', u'0\xa0\U0001f353', u'stupefied_varahamihira\xa0(16)']
[u'2017-06-05 15:16\xa0UTC', u'kerckhoffs', u'0\xa0\U0001f353', u'hopeful_liskov\xa0(3)']
[u'2017-06-05 16:52\xa0UTC', u'kerckhoffs', u'0\xa0\U0001f353', u'festive_jennings\xa0(11)']
[u'2017-06-05 17:07\xa0UTC', u'kerckhoffs', u'0\xa0\U0001f353', u'vigilant_wescoff\xa0(12)']
[u'2017-06-05 17:09\xa0UTC', u'kerckhoffs', u'0\xa0\U0001f353', u'wizardly_shannon\xa0(6)']
[u'2017-06-05 17:13\xa0UTC', u'kerckhoffs', u'0\xa0\U0001f353', u'angry_meitner\xa0(7)']
[u'2017-06-05 18:07\xa0UTC', u'RonaldRietman', u'0\xa0\U0001f353', u'eloquent_indiana\xa0(52)']
[u'2017-06-05 19:11\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'eloquent_indiana\xa0(52)']
[u'2017-06-06 08:28\xa0UTC', u'TheRealDonkeyKong', u'0\xa0\U0001f353', u'quirky_keller\xa0(45)']
[u'2017-06-06 08:57\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'cranky_mccarthy\xa0(27)']
[u'2017-06-06 08:59\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'nifty_heisenberg\xa0(41)']
[u'2017-06-06 09:00\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'practical_franklin\xa0(42)']
[u'2017-06-06 09:56\xa0UTC', u'TheRealDonkeyKong', u'0\xa0\U0001f353', u'eloquent_indiana\xa0(52)']
[u'2017-06-06 10:08\xa0UTC', u'TheRealDonkeyKong', u'0\xa0\U0001f353', u'reverent_beaver\xa0(48)']
[u'2017-06-06 21:07\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'famous_stonebraker\xa0(55)']
[u'2017-06-06 21:11\xa0UTC', u'RonaldRietman', u'0\xa0\U0001f353', u'famous_stonebraker\xa0(55)']
[u'2017-06-06 21:19\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'famous_stonebraker\xa0(55)']
[u'2017-06-06 21:30\xa0UTC', u'kerckhoffs', u'0\xa0\U0001f353', u'famous_stonebraker\xa0(55)']
[u'2017-06-06 22:45\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'famous_stonebraker\xa0(55)']
[u'2017-06-07 07:01\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'famous_stonebraker\xa0(55)']
[u'2017-06-07 11:43\xa0UTC', u'derks', u'0\xa0\U0001f353', u'famous_stonebraker\xa0(55)']
[u'2017-06-07 14:15\xa0UTC', u'SdeH', u'0\xa0\U0001f353', u'thirsty_fermat\xa0(57)']
[u'2017-06-07 14:18\xa0UTC', u'SdeH', u'0\xa0\U0001f353', u'famous_stonebraker\xa0(55)']
[u'2017-06-07 14:19\xa0UTC', u'SdeH', u'0\xa0\U0001f353', u'eloquent_indiana\xa0(52)']
[u'2017-06-07 14:19\xa0UTC', u'SdeH', u'0\xa0\U0001f353', u'reverent_beaver\xa0(48)']
[u'2017-06-07 14:20\xa0UTC', u'SdeH', u'0\xa0\U0001f353', u'peaceful_williams\xa0(47)']
[u'2017-06-07 14:21\xa0UTC', u'SdeH', u'0\xa0\U0001f353', u'dazzling_panini\xa0(46)']
[u'2017-06-07 14:22\xa0UTC', u'SdeH', u'0\xa0\U0001f353', u'quirky_keller\xa0(45)']
[u'2017-06-07 14:28\xa0UTC', u'SdeH', u'0\xa0\U0001f353', u'elastic_bell\xa0(49)']
[u'2017-06-07 14:41\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'thirsty_fermat\xa0(57)']
[u'2017-06-07 16:39\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'thirsty_fermat\xa0(57)']
[u'2017-06-07 16:39\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'thirsty_fermat\xa0(57)']
[u'2017-06-07 17:28\xa0UTC', u'kerckhoffs', u'0\xa0\U0001f353', u'thirsty_fermat\xa0(57)']
[u'2017-06-08 06:56\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'thirsty_fermat\xa0(57)']
[u'2017-06-08 11:14\xa0UTC', u'TheRealDonkeyKong', u'0\xa0\U0001f353', u'thirsty_fermat\xa0(57)']
[u'2017-06-08 11:25\xa0UTC', u'TheRealDonkeyKong', u'0\xa0\U0001f353', u'famous_stonebraker\xa0(55)']
[u'2017-06-08 13:22\xa0UTC', u'mice', u'0\xa0\U0001f353', u'festive_jennings\xa0(11)']
[u'2017-06-08 14:28\xa0UTC', u'hhhhhkkkkkkk', u'0\xa0\U0001f353', u'wizardly_shannon\xa0(6)']
[u'2017-06-08 14:29\xa0UTC', u'hhhhhkkkkkkk', u'0\xa0\U0001f353', u'quirky_keller\xa0(45)']
[u'2017-06-08 14:30\xa0UTC', u'sheepwracker', u'0\xa0\U0001f353', u'wizardly_shannon\xa0(6)']
[u'2017-06-08 14:31\xa0UTC', u'hhhhhkkkkkkk', u'0\xa0\U0001f353', u'angry_meitner\xa0(7)']
[u'2017-06-08 14:55\xa0UTC', u'derks', u'0\xa0\U0001f353', u'stupefied_varahamihira\xa0(16)']
[u'2017-06-09 21:07\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'happy_yalow\xa0(60)']
[u'2017-06-09 21:08\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'nostalgic_noether\xa0(61)']
[u'2017-06-09 21:14\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'happy_yalow\xa0(60)']
[u'2017-06-09 21:15\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'nostalgic_noether\xa0(61)']
[u'2017-06-10 12:08\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'clever_hoover\xa0(32)']
[u'2017-06-10 12:17\xa0UTC', u'jonny_the_depp', u'0\xa0\U0001f353', u'nostalgic_noether\xa0(61)']
[u'2017-06-10 12:38\xa0UTC', u'jonny_the_depp', u'0\xa0\U0001f353', u'happy_yalow\xa0(60)']
[u'2017-06-10 12:45\xa0UTC', u'jonny_the_depp', u'0\xa0\U0001f353', u'famous_stonebraker\xa0(55)']
[u'2017-06-10 13:17\xa0UTC', u'jonny_the_depp', u'0\xa0\U0001f353', u'thirsty_fermat\xa0(57)']
[u'2017-06-10 14:13\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'happy_yalow\xa0(60)']
[u'2017-06-10 14:14\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'nostalgic_noether\xa0(61)']
[u'2017-06-10 15:08\xa0UTC', u'jonny_the_depp', u'0\xa0\U0001f353', u'eloquent_indiana\xa0(52)']
[u'2017-06-10 19:31\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'happy_yalow\xa0(60)']
[u'2017-06-10 19:41\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'nostalgic_noether\xa0(61)']
[u'2017-06-10 19:47\xa0UTC', u'jonny_the_depp', u'0\xa0\U0001f353', u'reverent_beaver\xa0(48)']
[u'2017-06-10 20:32\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'peaceful_williams\xa0(47)']
[u'2017-06-11 09:07\xa0UTC', u'amberheijden', u'0\xa0\U0001f353', u'hopeful_liskov\xa0(3)']
[u'2017-06-11 10:04\xa0UTC', u'amberheijden', u'0\xa0\U0001f353', u'focused_gary\xa0(20)']
[u'2017-06-11 19:16\xa0UTC', u'derks', u'0\xa0\U0001f353', u'happy_yalow\xa0(60)']
[u'2017-06-11 19:18\xa0UTC', u'derks', u'0\xa0\U0001f353', u'nostalgic_noether\xa0(61)']
[u'2017-06-11 19:20\xa0UTC', u'derks', u'0\xa0\U0001f353', u'hopeful_liskov\xa0(3)']
[u'2017-06-11 19:21\xa0UTC', u'derks', u'0\xa0\U0001f353', u'focused_gary\xa0(20)']
[u'2017-06-11 23:44\xa0UTC', u'Nemo', u'0\xa0\U0001f353', u'wizardly_shannon\xa0(6)']
[u'2017-06-12 06:30\xa0UTC', u'RonaldRietman', u'0\xa0\U0001f353', u'agitated_ritchie\xa0(44)']
[u'2017-06-12 06:49\xa0UTC', u'jonny_the_depp', u'0\xa0\U0001f353', u'peaceful_williams\xa0(47)']
[u'2017-06-12 08:29\xa0UTC', u'SdeH', u'0\xa0\U0001f353', u'happy_yalow\xa0(60)']
[u'2017-06-12 08:29\xa0UTC', u'SdeH', u'0\xa0\U0001f353', u'nostalgic_noether\xa0(61)']
[u'2017-06-12 12:54\xa0UTC', u'chidoben', u'0\xa0\U0001f353', u'determined_goldwasser\xa0(34)']
[u'2017-06-12 15:26\xa0UTC', u'amberheijden', u'0\xa0\U0001f353', u'nostalgic_noether\xa0(61)']
[u'2017-06-12 17:45\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'eloquent_indiana\xa0(52)']
[u'2017-06-13 04:01\xa0UTC', u'Nemo', u'0\xa0\U0001f353', u'hopeful_liskov\xa0(3)']
[u'2017-06-13 04:03\xa0UTC', u'Nemo', u'0\xa0\U0001f353', u'angry_meitner\xa0(7)']
[u'2017-06-13 04:06\xa0UTC', u'Nemo', u'0\xa0\U0001f353', u'quirky_keller\xa0(45)']
[u'2017-06-13 05:07\xa0UTC', u'Nemo', u'0\xa0\U0001f353', u'stupefied_varahamihira\xa0(16)']
[u'2017-06-13 09:22\xa0UTC', u'TheRealDonkeyKong', u'0\xa0\U0001f353', u'happy_yalow\xa0(60)']
[u'2017-06-13 09:29\xa0UTC', u'TheRealDonkeyKong', u'0\xa0\U0001f353', u'nostalgic_noether\xa0(61)']
[u'2017-06-14 05:26\xa0UTC', u'Nemo', u'0\xa0\U0001f353', u'modest_clarke\xa0(30)']
[u'2017-06-14 06:04\xa0UTC', u'Nemo', u'0\xa0\U0001f353', u'zealous_ardinghelli\xa0(31)']
[u'2017-06-15 07:48\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'focused_gary\xa0(20)']
[u'2017-06-15 10:23\xa0UTC', u'jonny_the_depp', u'0\xa0\U0001f353', u'dazzling_panini\xa0(46)']
[u'2017-06-15 15:58\xa0UTC', u'jonny_the_depp', u'0\xa0\U0001f353', u'quirky_keller\xa0(45)']
[u'2017-06-16 18:08\xa0UTC', u'jonny_the_depp', u'0\xa0\U0001f353', u'nifty_heisenberg\xa0(41)']
[u'2017-06-18 16:05\xa0UTC', u'mice', u'0\xa0\U0001f353', u'quirky_keller\xa0(45)']
[u'2017-06-18 16:23\xa0UTC', u'mice', u'0\xa0\U0001f353', u'hopeful_liskov\xa0(3)']
[u'2017-06-18 16:29\xa0UTC', u'mice', u'0\xa0\U0001f353', u'stupefied_varahamihira\xa0(16)']
[u'2017-06-18 19:27\xa0UTC', u'mice', u'0\xa0\U0001f353', u'famous_stonebraker\xa0(55)']
[u'2017-06-19 12:57\xa0UTC', u'BendHer', u'0\xa0\U0001f353', u'quirky_keller\xa0(45)']
[u'2017-06-19 13:46\xa0UTC', u'BendHer', u'0\xa0\U0001f353', u'angry_meitner\xa0(7)']
[u'2017-06-19 13:47\xa0UTC', u'BendHer', u'0\xa0\U0001f353', u'wizardly_shannon\xa0(6)']
[u'2017-06-20 09:12\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'elastic_bell\xa0(49)']
[u'2017-06-20 12:29\xa0UTC', u'wserdx', u'0\xa0\U0001f353', u'wizardly_shannon\xa0(6)']
[u'2017-06-20 14:50\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'agitated_ritchie\xa0(44)']
[u'2017-06-22 10:58\xa0UTC', u'wserdx', u'0\xa0\U0001f353', u'angry_meitner\xa0(7)']
[u'2017-06-22 20:25\xa0UTC', u'gilles', u'0\xa0\U0001f353', u'elegant_sinoussi\xa0(18)']
[u'2017-06-23 07:23\xa0UTC', u'wserdx', u'0\xa0\U0001f353', u'elegant_sinoussi\xa0(18)']
[u'2017-06-24 16:57\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'silly_kare\xa0(63)']
[u'2017-06-24 17:05\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'affectionate_johnson\xa0(66)']
[u'2017-06-24 17:06\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'unruffled_jones\xa0(65)']
[u'2017-06-24 17:06\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'inspiring_ptolemy\xa0(64)']
[u'2017-06-24 17:26\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'hardcore_volhard\xa0(67)']
[u'2017-06-24 18:21\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'inspiring_ptolemy\xa0(64)']
[u'2017-06-24 18:22\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'silly_kare\xa0(63)']
[u'2017-06-24 18:22\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'unruffled_jones\xa0(65)']
[u'2017-06-24 18:23\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'affectionate_johnson\xa0(66)']
[u'2017-06-24 18:24\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'hardcore_volhard\xa0(67)']
[u'2017-06-24 21:49\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'hungry_elion\xa0(69)']
[u'2017-06-24 22:22\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'hungry_elion\xa0(69)']
[u'2017-06-24 23:19\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'smart_blackwell\xa0(70)']
[u'2017-06-25 07:36\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'smart_blackwell\xa0(70)']
[u'2017-06-25 09:06\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'jolly_lamport\xa0(72)']
[u'2017-06-25 09:42\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'jolly_lamport\xa0(72)']
[u'2017-06-25 20:38\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'heuristic_nobel\xa0(73)']
[u'2017-06-25 20:44\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'heuristic_nobel\xa0(73)']
[u'2017-06-25 21:01\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'heuristic_nobel\xa0(73)']
[u'2017-06-25 21:02\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'jolly_lamport\xa0(72)']
[u'2017-06-25 21:02\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'smart_blackwell\xa0(70)']
[u'2017-06-25 21:02\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'hungry_elion\xa0(69)']
[u'2017-06-25 21:03\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'hardcore_volhard\xa0(67)']
[u'2017-06-25 21:03\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'affectionate_johnson\xa0(66)']
[u'2017-06-25 21:03\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'unruffled_jones\xa0(65)']
[u'2017-06-25 21:04\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'inspiring_ptolemy\xa0(64)']
[u'2017-06-25 21:04\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'silly_kare\xa0(63)']
[u'2017-06-26 06:56\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'silly_kare\xa0(63)']
[u'2017-06-26 06:59\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'inspiring_ptolemy\xa0(64)']
[u'2017-06-26 07:01\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'unruffled_jones\xa0(65)']
[u'2017-06-26 07:04\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'affectionate_johnson\xa0(66)']
[u'2017-06-26 07:06\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'hardcore_volhard\xa0(67)']
[u'2017-06-26 07:09\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'hungry_elion\xa0(69)']
[u'2017-06-26 07:13\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'smart_blackwell\xa0(70)']
[u'2017-06-26 07:16\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'jolly_lamport\xa0(72)']
[u'2017-06-26 07:18\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'heuristic_nobel\xa0(73)']
[u'2017-06-26 14:18\xa0UTC', u'SdeH', u'0\xa0\U0001f353', u'silly_kare\xa0(63)']
[u'2017-06-26 14:19\xa0UTC', u'SdeH', u'0\xa0\U0001f353', u'inspiring_ptolemy\xa0(64)']
[u'2017-06-26 14:19\xa0UTC', u'SdeH', u'0\xa0\U0001f353', u'unruffled_jones\xa0(65)']
[u'2017-06-26 14:20\xa0UTC', u'SdeH', u'0\xa0\U0001f353', u'affectionate_johnson\xa0(66)']
[u'2017-06-26 14:20\xa0UTC', u'SdeH', u'0\xa0\U0001f353', u'hardcore_volhard\xa0(67)']
[u'2017-06-26 14:20\xa0UTC', u'SdeH', u'0\xa0\U0001f353', u'hungry_elion\xa0(69)']
[u'2017-06-26 14:21\xa0UTC', u'SdeH', u'0\xa0\U0001f353', u'smart_blackwell\xa0(70)']
[u'2017-06-26 14:22\xa0UTC', u'SdeH', u'0\xa0\U0001f353', u'jolly_lamport\xa0(72)']
[u'2017-06-26 14:30\xa0UTC', u'SdeH', u'0\xa0\U0001f353', u'heuristic_nobel\xa0(73)']
[u'2017-06-27 09:41\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'practical_franklin\xa0(42)']
[u'2017-06-27 09:42\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'peaceful_williams\xa0(47)']
[u'2017-06-27 18:56\xa0UTC', u'mice', u'0\xa0\U0001f353', u'silly_kare\xa0(63)']
[u'2017-06-27 19:03\xa0UTC', u'mice', u'0\xa0\U0001f353', u'inspiring_ptolemy\xa0(64)']
[u'2017-06-27 19:29\xa0UTC', u'mice', u'0\xa0\U0001f353', u'unruffled_jones\xa0(65)']
[u'2017-06-27 19:34\xa0UTC', u'mice', u'0\xa0\U0001f353', u'affectionate_johnson\xa0(66)']
[u'2017-06-27 19:44\xa0UTC', u'mice', u'0\xa0\U0001f353', u'hardcore_volhard\xa0(67)']
[u'2017-06-27 19:48\xa0UTC', u'mice', u'0\xa0\U0001f353', u'hungry_elion\xa0(69)']
[u'2017-06-27 19:52\xa0UTC', u'mice', u'0\xa0\U0001f353', u'smart_blackwell\xa0(70)']
[u'2017-06-27 19:57\xa0UTC', u'mice', u'0\xa0\U0001f353', u'jolly_lamport\xa0(72)']
[u'2017-06-27 20:01\xa0UTC', u'mice', u'0\xa0\U0001f353', u'heuristic_nobel\xa0(73)']
[u'2017-06-28 21:35\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'boring_knuth\xa0(85)']
[u'2017-06-28 21:36\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'pedantic_stallman\xa0(86)']
[u'2017-06-28 21:38\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'boring_knuth\xa0(85)']
[u'2017-06-28 21:38\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'pedantic_stallman\xa0(86)']
[u'2017-06-29 06:59\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'boring_knuth\xa0(85)']
[u'2017-06-29 07:01\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'pedantic_stallman\xa0(86)']
[u'2017-06-29 09:24\xa0UTC', u'SdeH', u'0\xa0\U0001f353', u'boring_knuth\xa0(85)']
[u'2017-06-29 09:24\xa0UTC', u'SdeH', u'0\xa0\U0001f353', u'pedantic_stallman\xa0(86)']
[u'2017-06-29 09:42\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'boring_knuth\xa0(85)']
[u'2017-06-29 09:46\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'pedantic_stallman\xa0(86)']
[u'2017-06-29 11:54\xa0UTC', u'mice', u'0\xa0\U0001f353', u'boring_knuth\xa0(85)']
[u'2017-06-29 11:59\xa0UTC', u'mice', u'0\xa0\U0001f353', u'pedantic_stallman\xa0(86)']
[u'2017-06-29 21:48\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'xenodochial_northcutt\xa0(106)']
[u'2017-06-29 22:03\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'xenodochial_northcutt\xa0(106)']
[u'2017-06-29 22:45\xa0UTC', u'Team Megaloblastt', u'1\xa0\U0001f353', u'mystifying_galileo\xa0(84)']
[u'2017-06-30 07:50\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'xenodochial_northcutt\xa0(106)']
[u'2017-06-30 09:10\xa0UTC', u'RonaldRietman', u'0\xa0\U0001f353', u'xenodochial_northcutt\xa0(106)']
[u'2017-06-30 11:54\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'wizardly_shannon\xa0(6)']
[u'2017-06-30 12:02\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'angry_meitner\xa0(7)']
[u'2017-06-30 13:20\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'elegant_sinoussi\xa0(18)']
[u'2017-06-30 13:40\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'unruffled_jones\xa0(65)']
[u'2017-06-30 14:03\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'hardcore_volhard\xa0(67)']
[u'2017-06-30 15:13\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'affectionate_johnson\xa0(66)']
[u'2017-06-30 15:41\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'silly_kare\xa0(63)']
[u'2017-06-30 15:43\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'clever_hoover\xa0(32)']
[u'2017-06-30 15:48\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'inspiring_ptolemy\xa0(64)']
[u'2017-06-30 16:04\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'hungry_elion\xa0(69)']
[u'2017-06-30 16:12\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'smart_blackwell\xa0(70)']
[u'2017-06-30 16:28\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'jolly_lamport\xa0(72)']
[u'2017-06-30 16:36\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'heuristic_nobel\xa0(73)']
[u'2017-06-30 16:42\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'boring_knuth\xa0(85)']
[u'2017-06-30 16:48\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'pedantic_stallman\xa0(86)']
[u'2017-06-30 17:01\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'happy_yalow\xa0(60)']
[u'2017-06-30 17:08\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'nostalgic_noether\xa0(61)']
[u'2017-06-30 19:01\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'xenodochial_northcutt\xa0(106)']
[u'2017-06-30 23:36\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'infallible_austin\xa0(116)']
[u'2017-06-30 23:42\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'infallible_austin\xa0(116)']
[u'2017-07-01 09:25\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'stupefied_varahamihira\xa0(16)']
[u'2017-07-01 09:36\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'hopeful_liskov\xa0(3)']
[u'2017-07-01 12:24\xa0UTC', u'RonaldRietman', u'0\xa0\U0001f353', u'infallible_austin\xa0(116)']
[u'2017-07-01 12:46\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'famous_stonebraker\xa0(55)']
[u'2017-07-01 21:43\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'festive_jennings\xa0(11)']
[u'2017-07-02 07:07\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'vigilant_wescoff\xa0(12)']
[u'2017-07-02 12:40\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'modest_clarke\xa0(30)']
[u'2017-07-05 17:30\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'zealous_ardinghelli\xa0(31)']
[u'2017-07-06 08:49\xa0UTC', u'TheRealDonkeyKong', u'0\xa0\U0001f353', u'inspiring_ptolemy\xa0(64)']
[u'2017-07-06 08:49\xa0UTC', u'TheRealDonkeyKong', u'0\xa0\U0001f353', u'silly_kare\xa0(63)']
[u'2017-07-06 08:50\xa0UTC', u'TheRealDonkeyKong', u'0\xa0\U0001f353', u'unruffled_jones\xa0(65)']
[u'2017-07-06 08:54\xa0UTC', u'TheRealDonkeyKong', u'0\xa0\U0001f353', u'affectionate_johnson\xa0(66)']
[u'2017-07-06 08:57\xa0UTC', u'TheRealDonkeyKong', u'0\xa0\U0001f353', u'hardcore_volhard\xa0(67)']
[u'2017-07-06 08:58\xa0UTC', u'TheRealDonkeyKong', u'0\xa0\U0001f353', u'hungry_elion\xa0(69)']
[u'2017-07-06 08:59\xa0UTC', u'TheRealDonkeyKong', u'0\xa0\U0001f353', u'smart_blackwell\xa0(70)']
[u'2017-07-06 09:01\xa0UTC', u'TheRealDonkeyKong', u'0\xa0\U0001f353', u'jolly_lamport\xa0(72)']
[u'2017-07-06 09:03\xa0UTC', u'TheRealDonkeyKong', u'0\xa0\U0001f353', u'heuristic_nobel\xa0(73)']
[u'2017-07-06 09:04\xa0UTC', u'TheRealDonkeyKong', u'0\xa0\U0001f353', u'boring_knuth\xa0(85)']
[u'2017-07-06 09:05\xa0UTC', u'TheRealDonkeyKong', u'0\xa0\U0001f353', u'pedantic_stallman\xa0(86)']
[u'2017-07-06 11:38\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'quirky_keller\xa0(45)']
[u'2017-07-06 12:59\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'lucid_roentgen\xa0(24)']
[u'2017-07-06 13:58\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'infallible_austin\xa0(116)']
[u'2017-07-06 15:40\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'agitated_ritchie\xa0(44)']
[u'2017-07-07 07:03\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'determined_goldwasser\xa0(34)']
[u'2017-07-07 11:20\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'mystifying_galileo\xa0(84)']
[u'2017-07-07 12:58\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'friendly_edison\xa0(35)']
[u'2017-07-07 17:02\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'eloquent_indiana\xa0(52)']
[u'2017-07-07 17:05\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'clever_hoover\xa0(32)']
[u'2017-07-07 22:00\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'infallible_austin\xa0(116)']
[u'2017-07-09 17:34\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'friendly_wing\xa0(132)']
[u'2017-07-09 17:38\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'friendly_wing\xa0(132)']
[u'2017-07-10 07:52\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'friendly_wing\xa0(132)']
[u'2017-07-10 10:06\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'frosty_saha\xa0(133)']
[u'2017-07-10 10:09\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'frosty_saha\xa0(133)']
[u'2017-07-10 10:35\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'epic_borg\xa0(135)']
[u'2017-07-10 10:55\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'epic_borg\xa0(135)']
[u'2017-07-10 13:35\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'frosty_saha\xa0(133)']
[u'2017-07-10 13:36\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'epic_borg\xa0(135)']
[u'2017-07-10 15:03\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'frosty_saha\xa0(133)']
[u'2017-07-10 15:08\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'epic_borg\xa0(135)']
[u'2017-07-11 06:48\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'compassionate_jang\xa0(137)']
[u'2017-07-11 06:51\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'compassionate_jang\xa0(137)']
[u'2017-07-11 07:38\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'compassionate_jang\xa0(137)']
[u'2017-07-11 07:54\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'nifty_babbage\xa0(138)']
[u'2017-07-11 08:07\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'compassionate_jang\xa0(137)']
[u'2017-07-11 08:11\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'nifty_babbage\xa0(138)']
[u'2017-07-11 08:29\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'friendly_wing\xa0(132)']
[u'2017-07-11 08:51\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'nifty_babbage\xa0(138)']
[u'2017-07-11 11:21\xa0UTC', u'mice', u'0\xa0\U0001f353', u'dazzling_panini\xa0(46)']
[u'2017-07-11 11:55\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'nifty_babbage\xa0(138)']
[u'2017-07-11 12:29\xa0UTC', u'mice', u'0\xa0\U0001f353', u'friendly_wing\xa0(132)']
[u'2017-07-11 13:24\xa0UTC', u'mice', u'0\xa0\U0001f353', u'frosty_saha\xa0(133)']
[u'2017-07-11 13:25\xa0UTC', u'mice', u'0\xa0\U0001f353', u'epic_borg\xa0(135)']
[u'2017-07-11 13:25\xa0UTC', u'mice', u'0\xa0\U0001f353', u'compassionate_jang\xa0(137)']
[u'2017-07-11 14:04\xa0UTC', u'mice', u'0\xa0\U0001f353', u'nifty_babbage\xa0(138)']
[u'2017-07-12 09:07\xa0UTC', u'mice', u'0\xa0\U0001f353', u'xenodochial_northcutt\xa0(106)']
[u'2017-07-12 12:32\xa0UTC', u'mice', u'0\xa0\U0001f353', u'infallible_austin\xa0(116)']
[u'2017-07-12 15:41\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'infallible_austin\xa0(116)']
[u'2017-07-12 16:39\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'nifty_babbage\xa0(138)']
[u'2017-07-12 18:57\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'frosty_saha\xa0(133)']
[u'2017-07-12 19:01\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'epic_borg\xa0(135)']
[u'2017-07-13 06:33\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'compassionate_jang\xa0(137)']
[u'2017-07-13 11:35\xa0UTC', u'mice', u'0\xa0\U0001f353', u'modest_clarke\xa0(30)']
[u'2017-07-13 12:57\xa0UTC', u'mice', u'0\xa0\U0001f353', u'zealous_ardinghelli\xa0(31)']
[u'2017-07-13 12:58\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'practical_franklin\xa0(42)']
[u'2017-07-13 13:45\xa0UTC', u'mice', u'0\xa0\U0001f353', u'determined_goldwasser\xa0(34)']
[u'2017-07-13 15:07\xa0UTC', u'SdeH', u'0\xa0\U0001f353', u'xenodochial_northcutt\xa0(106)']
[u'2017-07-13 15:08\xa0UTC', u'SdeH', u'0\xa0\U0001f353', u'infallible_austin\xa0(116)']
[u'2017-07-13 15:08\xa0UTC', u'SdeH', u'0\xa0\U0001f353', u'friendly_wing\xa0(132)']
[u'2017-07-13 15:09\xa0UTC', u'SdeH', u'0\xa0\U0001f353', u'frosty_saha\xa0(133)']
[u'2017-07-13 15:09\xa0UTC', u'SdeH', u'0\xa0\U0001f353', u'epic_borg\xa0(135)']
[u'2017-07-13 15:10\xa0UTC', u'SdeH', u'0\xa0\U0001f353', u'compassionate_jang\xa0(137)']
[u'2017-07-13 15:11\xa0UTC', u'SdeH', u'0\xa0\U0001f353', u'nifty_babbage\xa0(138)']
[u'2017-07-14 07:33\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'practical_cori\xa0(139)']
[u'2017-07-14 08:04\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'practical_cori\xa0(139)']
[u'2017-07-14 09:24\xa0UTC', u'SdeH', u'0\xa0\U0001f353', u'practical_cori\xa0(139)']
[u'2017-07-14 10:33\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'practical_cori\xa0(139)']
[u'2017-07-14 10:41\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'practical_cori\xa0(139)']
[u'2017-07-14 12:11\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'agitated_wilson\xa0(141)']
[u'2017-07-14 12:39\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'agitated_wilson\xa0(141)']
[u'2017-07-14 13:04\xa0UTC', u'SdeH', u'0\xa0\U0001f353', u'agitated_wilson\xa0(141)']
[u'2017-07-14 13:11\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'xenodochial_northcutt\xa0(106)']
[u'2017-07-14 13:42\xa0UTC', u'GMorseCode', u'0\xa0\U0001f353', u'practical_cori\xa0(139)']
[u'2017-07-14 15:04\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'agitated_wilson\xa0(141)']
[u'2017-07-14 16:43\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'friendly_wing\xa0(132)']
[u'2017-07-14 18:40\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'thirsty_fermat\xa0(57)']
[u'2017-07-14 20:49\xa0UTC', u'GMorseCode', u'0\xa0\U0001f353', u'wizardly_shannon\xa0(6)']
[u'2017-07-14 20:50\xa0UTC', u'GMorseCode', u'0\xa0\U0001f353', u'angry_meitner\xa0(7)']
[u'2017-07-16 06:32\xa0UTC', u'RonaldRietman', u'0\xa0\U0001f353', u'agitated_wilson\xa0(141)']
[u'2017-07-16 13:25\xa0UTC', u'mice', u'0\xa0\U0001f353', u'practical_cori\xa0(139)']
[u'2017-07-17 08:39\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'reverent_beaver\xa0(48)']
[u'2017-07-17 11:37\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'agitated_ritchie\xa0(44)']
[u'2017-07-17 12:41\xa0UTC', u'mice', u'0\xa0\U0001f353', u'friendly_edison\xa0(35)']
[u'2017-07-17 13:57\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'dazzling_panini\xa0(46)']
[u'2017-07-17 15:39\xa0UTC', u'mice', u'0\xa0\U0001f353', u'agitated_wilson\xa0(141)']
[u'2017-07-17 16:19\xa0UTC', u'mice', u'0\xa0\U0001f353', u'happy_yalow\xa0(60)']
[u'2017-07-17 16:20\xa0UTC', u'mice', u'0\xa0\U0001f353', u'nostalgic_noether\xa0(61)']
[u'2017-07-17 16:53\xa0UTC', u'mice', u'0\xa0\U0001f353', u'vigilant_wescoff\xa0(12)']
[u'2017-07-17 17:50\xa0UTC', u'mice', u'0\xa0\U0001f353', u'eloquent_indiana\xa0(52)']
[u'2017-07-17 18:04\xa0UTC', u'mice', u'0\xa0\U0001f353', u'lucid_roentgen\xa0(24)']
[u'2017-07-17 19:14\xa0UTC', u'mice', u'0\xa0\U0001f353', u'reverent_beaver\xa0(48)']
[u'2017-07-18 08:02\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'practical_cori\xa0(139)']
[u'2017-07-18 08:48\xa0UTC', u'mice', u'0\xa0\U0001f353', u'thirsty_fermat\xa0(57)']
[u'2017-07-18 09:00\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'elastic_bell\xa0(49)']
[u'2017-07-18 11:59\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'quirky_mayer\xa0(142)']
[u'2017-07-18 12:00\xa0UTC', u'SdeH', u'0\xa0\U0001f353', u'quirky_mayer\xa0(142)']
[u'2017-07-18 12:01\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'quirky_mayer\xa0(142)']
[u'2017-07-18 12:24\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'dazzling_neumann\xa0(143)']
[u'2017-07-18 12:26\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'quirky_mayer\xa0(142)']
[u'2017-07-18 12:28\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'dazzling_neumann\xa0(143)']
[u'2017-07-18 12:28\xa0UTC', u'SdeH', u'0\xa0\U0001f353', u'dazzling_neumann\xa0(143)']
[u'2017-07-18 12:36\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'dazzling_neumann\xa0(143)']
[u'2017-07-18 12:40\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'focused_gary\xa0(20)']
[u'2017-07-18 15:45\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'cranky_mccarthy\xa0(27)']
[u'2017-07-18 15:59\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'clever_hoover\xa0(32)']
[u'2017-07-18 16:11\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'peaceful_williams\xa0(47)']
[u'2017-07-19 07:08\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'dazzling_neumann\xa0(143)']
[u'2017-07-19 07:14\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'quirky_mayer\xa0(142)']
[u'2017-07-19 07:16\xa0UTC', u'sheepwracker', u'0\xa0\U0001f353', u'practical_cori\xa0(139)']
[u'2017-07-19 10:05\xa0UTC', u'mice', u'0\xa0\U0001f353', u'nifty_heisenberg\xa0(41)']
[u'2017-07-19 10:27\xa0UTC', u'mice', u'0\xa0\U0001f353', u'quirky_mayer\xa0(142)']
[u'2017-07-19 10:27\xa0UTC', u'mice', u'0\xa0\U0001f353', u'dazzling_neumann\xa0(143)']
[u'2017-07-20 16:47\xa0UTC', u'rain1', u'0\xa0\U0001f353', u'practical_cori\xa0(139)']
[u'2017-07-22 11:58\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'elastic_brahmagupta\xa0(146)']
[u'2017-07-22 18:27\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'elastic_brahmagupta\xa0(146)']
[u'2017-07-23 12:30\xa0UTC', u'bluecat', u'0\xa0\U0001f353', u'wizardly_shannon\xa0(6)']
[u'2017-07-23 12:32\xa0UTC', u'bluecat', u'0\xa0\U0001f353', u'angry_meitner\xa0(7)']
[u'2017-07-23 12:35\xa0UTC', u'bluecat', u'0\xa0\U0001f353', u'quirky_keller\xa0(45)']
[u'2017-07-23 12:44\xa0UTC', u'bluecat', u'0\xa0\U0001f353', u'elegant_sinoussi\xa0(18)']
[u'2017-07-23 12:51\xa0UTC', u'bluecat', u'0\xa0\U0001f353', u'silly_kare\xa0(63)']
[u'2017-07-23 12:53\xa0UTC', u'bluecat', u'0\xa0\U0001f353', u'inspiring_ptolemy\xa0(64)']
[u'2017-07-23 12:56\xa0UTC', u'bluecat', u'0\xa0\U0001f353', u'unruffled_jones\xa0(65)']
[u'2017-07-23 12:59\xa0UTC', u'bluecat', u'0\xa0\U0001f353', u'affectionate_johnson\xa0(66)']
[u'2017-07-23 13:04\xa0UTC', u'bluecat', u'0\xa0\U0001f353', u'hardcore_volhard\xa0(67)']
[u'2017-07-23 13:07\xa0UTC', u'bluecat', u'0\xa0\U0001f353', u'hungry_elion\xa0(69)']
[u'2017-07-23 13:09\xa0UTC', u'bluecat', u'0\xa0\U0001f353', u'smart_blackwell\xa0(70)']
[u'2017-07-23 13:13\xa0UTC', u'bluecat', u'0\xa0\U0001f353', u'jolly_lamport\xa0(72)']
[u'2017-07-23 13:15\xa0UTC', u'bluecat', u'0\xa0\U0001f353', u'heuristic_nobel\xa0(73)']
[u'2017-07-23 13:16\xa0UTC', u'bluecat', u'0\xa0\U0001f353', u'boring_knuth\xa0(85)']
[u'2017-07-23 13:17\xa0UTC', u'bluecat', u'0\xa0\U0001f353', u'pedantic_stallman\xa0(86)']
[u'2017-07-23 15:26\xa0UTC', u'RonaldRietman', u'0\xa0\U0001f353', u'youthful_hawking\xa0(150)']
[u'2017-07-23 19:16\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'elastic_brahmagupta\xa0(146)']
[u'2017-07-23 19:18\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'youthful_hawking\xa0(150)']
[u'2017-07-23 19:32\xa0UTC', u'bluecat', u'0\xa0\U0001f353', u'nifty_babbage\xa0(138)']
[u'2017-07-23 21:45\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'youthful_hawking\xa0(150)']
[u'2017-07-24 09:02\xa0UTC', u'mice', u'0\xa0\U0001f353', u'youthful_hawking\xa0(150)']
[u'2017-07-24 09:02\xa0UTC', u'mice', u'0\xa0\U0001f353', u'elastic_brahmagupta\xa0(146)']
[u'2017-07-24 09:16\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'youthful_hawking\xa0(150)']
[u'2017-07-24 10:48\xa0UTC', u'SdeH', u'0\xa0\U0001f353', u'elastic_brahmagupta\xa0(146)']
[u'2017-07-24 10:48\xa0UTC', u'SdeH', u'0\xa0\U0001f353', u'youthful_hawking\xa0(150)']
[u'2017-07-24 10:59\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'agitated_wilson\xa0(141)']
[u'2017-07-24 14:37\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'mystifying_galileo\xa0(84)']
[u'2017-07-24 16:54\xa0UTC', u'bluecat', u'0\xa0\U0001f353', u'compassionate_jang\xa0(137)']
[u'2017-07-24 20:08\xa0UTC', u'bluecat', u'0\xa0\U0001f353', u'epic_borg\xa0(135)']
[u'2017-07-24 20:10\xa0UTC', u'bluecat', u'0\xa0\U0001f353', u'frosty_saha\xa0(133)']
[u'2017-07-24 20:23\xa0UTC', u'bluecat', u'0\xa0\U0001f353', u'practical_cori\xa0(139)']
[u'2017-07-25 08:17\xa0UTC', u'lhc1469', u'0\xa0\U0001f353', u'nifty_babbage\xa0(138)']
[u'2017-07-25 08:25\xa0UTC', u'lhc1469', u'0\xa0\U0001f353', u'frosty_saha\xa0(133)']
[u'2017-07-25 11:43\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'nifty_heisenberg\xa0(41)']
[u'2017-07-25 14:23\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'elastic_brahmagupta\xa0(146)']
[u'2017-07-25 14:53\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'elastic_brahmagupta\xa0(146)']
[u'2017-07-25 15:05\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'youthful_hawking\xa0(150)']
[u'2017-07-26 08:27\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'gallant_ramanujan\xa0(153)']
[u'2017-07-26 08:42\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'gallant_ramanujan\xa0(153)']
[u'2017-07-26 12:52\xa0UTC', u'RonaldRietman', u'0\xa0\U0001f353', u'gallant_ramanujan\xa0(153)']
[u'2017-07-26 13:22\xa0UTC', u'SdeH', u'0\xa0\U0001f353', u'gallant_ramanujan\xa0(153)']
[u'2017-07-26 16:37\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'agitated_wilson\xa0(141)']
[u'2017-07-26 16:39\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'quirky_mayer\xa0(142)']
[u'2017-07-26 16:39\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'dazzling_neumann\xa0(143)']
[u'2017-07-26 16:58\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'nifty_heisenberg\xa0(41)']
[u'2017-07-27 02:25\xa0UTC', u'lhc1469', u'0\xa0\U0001f353', u'epic_borg\xa0(135)']
[u'2017-07-27 05:23\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'youthful_hawking\xa0(150)']
[u'2017-07-27 06:12\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'unruffled_yonath\xa0(162)']
[u'2017-07-27 06:26\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'unruffled_yonath\xa0(162)']
[u'2017-07-27 06:50\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'unruffled_yonath\xa0(162)']
[u'2017-07-27 06:55\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'unruffled_yonath\xa0(162)']
[u'2017-07-27 07:08\xa0UTC', u'bluecat', u'0\xa0\U0001f353', u'unruffled_yonath\xa0(162)']
[u'2017-07-27 08:09\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'unruffled_yonath\xa0(162)']
[u'2017-07-27 08:47\xa0UTC', u'SdeH', u'0\xa0\U0001f353', u'unruffled_yonath\xa0(162)']
[u'2017-07-27 09:07\xa0UTC', u'lhc1469', u'0\xa0\U0001f353', u'compassionate_jang\xa0(137)']
[u'2017-07-27 23:26\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'peaceful_williams\xa0(47)']
[u'2017-07-28 05:08\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'practical_franklin\xa0(42)']
[u'2017-07-28 05:50\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'agitated_ritchie\xa0(44)']
[u'2017-07-28 16:09\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'elastic_bell\xa0(49)']
[u'2017-07-29 20:21\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'gallant_ramanujan\xa0(153)']
[u'2017-07-30 14:06\xa0UTC', u'mice', u'0\xa0\U0001f353', u'unruffled_yonath\xa0(162)']
[u'2017-07-30 18:32\xa0UTC', u'username', u'0\xa0\U0001f353', u'famous_stonebraker\xa0(55)']
[u'2017-07-30 23:21\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'thirsty_aryabhata\xa0(348)']
[u'2017-07-31 07:17\xa0UTC', u'Dr.Jekyll', u'0\xa0\U0001f353', u'thirsty_aryabhata\xa0(348)']
[u'2017-07-31 12:56\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'thirsty_aryabhata\xa0(348)']
[u'2017-07-31 13:49\xa0UTC', u'mice', u'0\xa0\U0001f353', u'thirsty_aryabhata\xa0(348)']
[u'2017-07-31 15:56\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'thirsty_aryabhata\xa0(348)']
[u'2017-07-31 16:55\xa0UTC', u'Luigi37', u'0\xa0\U0001f353', u'thirsty_aryabhata\xa0(348)']
[u'2017-07-31 22:19\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'agitated_easley\xa0(529)']
[u'2017-07-31 23:18\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'agitated_easley\xa0(529)']
[u'2017-08-01 04:44\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'agitated_easley\xa0(529)']
[u'2017-08-01 06:59\xa0UTC', u'RonaldRietman', u'0\xa0\U0001f353', u'eager_golick\xa0(572)']
[u'2017-08-01 07:53\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'agitated_easley\xa0(529)']
[u'2017-08-01 07:55\xa0UTC', u'mice', u'0\xa0\U0001f353', u'agitated_easley\xa0(529)']
[u'2017-08-01 10:10\xa0UTC', u'mice', u'0\xa0\U0001f353', u'eager_golick\xa0(572)']
[u'2017-08-01 10:19\xa0UTC', u'bluecat', u'0\xa0\U0001f353', u'agitated_easley\xa0(529)']
[u'2017-08-01 15:52\xa0UTC', u'yixin', u'0\xa0\U0001f353', u'wizardly_shannon\xa0(6)']
[u'2017-08-01 16:03\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'eager_golick\xa0(572)']
[u'2017-08-04 05:10\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'eager_golick\xa0(572)']
[u'2017-08-04 05:15\xa0UTC', u'RonaldRietman', u'0\xa0\U0001f353', u'clever_hoover\xa0(32)']
[u'2017-08-04 05:21\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'mystifying_galileo\xa0(84)']
[u'2017-08-04 06:04\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'eager_golick\xa0(572)']
[u'2017-08-04 06:53\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'eager_golick\xa0(572)']
[u'2017-08-04 17:19\xa0UTC', u'Lockboa11', u'0\xa0\U0001f353', u'hopeful_liskov\xa0(3)']
[u'2017-08-04 17:22\xa0UTC', u'Lockboa11', u'0\xa0\U0001f353', u'wizardly_shannon\xa0(6)']
[u'2017-08-04 17:23\xa0UTC', u'Lockboa11', u'0\xa0\U0001f353', u'angry_meitner\xa0(7)']
[u'2017-08-04 17:26\xa0UTC', u'Lockboa11', u'0\xa0\U0001f353', u'agitated_easley\xa0(529)']
[u'2017-08-04 17:27\xa0UTC', u'Lockboa11', u'0\xa0\U0001f353', u'practical_cori\xa0(139)']
[u'2017-08-04 17:29\xa0UTC', u'Lockboa11', u'0\xa0\U0001f353', u'silly_kare\xa0(63)']
[u'2017-08-04 17:32\xa0UTC', u'Lockboa11', u'0\xa0\U0001f353', u'mystifying_galileo\xa0(84)']
[u'2017-08-04 17:36\xa0UTC', u'Lockboa11', u'0\xa0\U0001f353', u'elegant_sinoussi\xa0(18)']
[u'2017-08-04 17:37\xa0UTC', u'Lockboa11', u'0\xa0\U0001f353', u'determined_goldwasser\xa0(34)']
[u'2017-08-04 17:39\xa0UTC', u'Lockboa11', u'0\xa0\U0001f353', u'famous_stonebraker\xa0(55)']
[u'2017-08-04 17:40\xa0UTC', u'Lockboa11', u'0\xa0\U0001f353', u'eloquent_indiana\xa0(52)']
[u'2017-08-04 17:42\xa0UTC', u'Lockboa11', u'0\xa0\U0001f353', u'agitated_ritchie\xa0(44)']
[u'2017-08-04 17:43\xa0UTC', u'Lockboa11', u'0\xa0\U0001f353', u'hungry_elion\xa0(69)']
[u'2017-08-04 17:46\xa0UTC', u'Lockboa11', u'0\xa0\U0001f353', u'affectionate_johnson\xa0(66)']
[u'2017-08-04 17:47\xa0UTC', u'Lockboa11', u'0\xa0\U0001f353', u'clever_hoover\xa0(32)']
[u'2017-08-04 17:49\xa0UTC', u'Lockboa11', u'0\xa0\U0001f353', u'lucid_roentgen\xa0(24)']
[u'2017-08-04 17:51\xa0UTC', u'Lockboa11', u'0\xa0\U0001f353', u'boring_knuth\xa0(85)']
[u'2017-08-04 17:51\xa0UTC', u'Lockboa11', u'0\xa0\U0001f353', u'pedantic_stallman\xa0(86)']
[u'2017-08-04 17:52\xa0UTC', u'Lockboa11', u'0\xa0\U0001f353', u'xenodochial_northcutt\xa0(106)']
[u'2017-08-04 17:55\xa0UTC', u'Lockboa11', u'0\xa0\U0001f353', u'eager_golick\xa0(572)']
[u'2017-08-04 17:57\xa0UTC', u'Lockboa11', u'0\xa0\U0001f353', u'gallant_ramanujan\xa0(153)']
[u'2017-08-04 18:00\xa0UTC', u'Lockboa11', u'0\xa0\U0001f353', u'elastic_bell\xa0(49)']
[u'2017-08-04 18:03\xa0UTC', u'Lockboa11', u'0\xa0\U0001f353', u'nifty_heisenberg\xa0(41)']
[u'2017-08-04 18:09\xa0UTC', u'relaxstal', u'0\xa0\U0001f353', u'jolly_lamport\xa0(72)']
[u'2017-08-04 18:10\xa0UTC', u'relaxstal', u'0\xa0\U0001f353', u'agitated_wilson\xa0(141)']
[u'2017-08-04 18:12\xa0UTC', u'Lockboa11', u'0\xa0\U0001f353', u'heuristic_nobel\xa0(73)']
[u'2017-08-04 18:14\xa0UTC', u'Lockboa11', u'0\xa0\U0001f353', u'cranky_mccarthy\xa0(27)']
[u'2017-08-04 18:14\xa0UTC', u'Lockboa11', u'0\xa0\U0001f353', u'focused_gary\xa0(20)']
[u'2017-08-04 18:17\xa0UTC', u'2coolHeart', u'0\xa0\U0001f353', u'hopeful_liskov\xa0(3)']
[u'2017-08-04 18:18\xa0UTC', u'2coolHeart', u'0\xa0\U0001f353', u'wizardly_shannon\xa0(6)']
[u'2017-08-04 18:19\xa0UTC', u'2coolHeart', u'0\xa0\U0001f353', u'angry_meitner\xa0(7)']
[u'2017-08-04 18:20\xa0UTC', u'2coolHeart', u'0\xa0\U0001f353', u'festive_jennings\xa0(11)']
[u'2017-08-04 18:20\xa0UTC', u'2coolHeart', u'0\xa0\U0001f353', u'vigilant_wescoff\xa0(12)']
[u'2017-08-04 18:21\xa0UTC', u'2coolHeart', u'0\xa0\U0001f353', u'stupefied_varahamihira\xa0(16)']
[u'2017-08-04 18:22\xa0UTC', u'2coolHeart', u'0\xa0\U0001f353', u'modest_clarke\xa0(30)']
[u'2017-08-04 18:23\xa0UTC', u'2coolHeart', u'0\xa0\U0001f353', u'zealous_ardinghelli\xa0(31)']
[u'2017-08-04 18:24\xa0UTC', u'2coolHeart', u'0\xa0\U0001f353', u'friendly_edison\xa0(35)']
[u'2017-08-04 18:25\xa0UTC', u'relaxstal', u'0\xa0\U0001f353', u'practical_franklin\xa0(42)']
[u'2017-08-04 18:26\xa0UTC', u'relaxstal', u'0\xa0\U0001f353', u'quirky_keller\xa0(45)']
[u'2017-08-04 18:36\xa0UTC', u'stephen_curry_gsw', u'0\xa0\U0001f353', u'dazzling_panini\xa0(46)']
[u'2017-08-04 18:51\xa0UTC', u'Lockboa11', u'0\xa0\U0001f353', u'unruffled_yonath\xa0(162)']
[u'2017-08-04 18:54\xa0UTC', u'stephen_curry_gsw', u'0\xa0\U0001f353', u'elastic_brahmagupta\xa0(146)']
[u'2017-08-04 19:05\xa0UTC', u'userwww', u'0\xa0\U0001f353', u'festive_jennings\xa0(11)']
[u'2017-08-04 19:06\xa0UTC', u'userwww', u'0\xa0\U0001f353', u'peaceful_williams\xa0(47)']
[u'2017-08-04 19:07\xa0UTC', u'userwww', u'0\xa0\U0001f353', u'reverent_beaver\xa0(48)']
[u'2017-08-04 19:08\xa0UTC', u'userwww', u'0\xa0\U0001f353', u'dazzling_neumann\xa0(143)']
[u'2017-08-04 19:09\xa0UTC', u'userwww', u'0\xa0\U0001f353', u'youthful_hawking\xa0(150)']
[u'2017-08-04 19:10\xa0UTC', u'userwww', u'0\xa0\U0001f353', u'silly_kare\xa0(63)']
[u'2017-08-04 19:11\xa0UTC', u'stephen_curry_gsw', u'0\xa0\U0001f353', u'thirsty_fermat\xa0(57)']
[u'2017-08-04 19:15\xa0UTC', u'Lockboa11', u'0\xa0\U0001f353', u'friendly_wing\xa0(132)']
[u'2017-08-04 19:16\xa0UTC', u'Lockboa11', u'0\xa0\U0001f353', u'frosty_saha\xa0(133)']
[u'2017-08-04 19:19\xa0UTC', u'relaxstal', u'0\xa0\U0001f353', u'happy_yalow\xa0(60)']
[u'2017-08-04 19:45\xa0UTC', u'relaxstal', u'0\xa0\U0001f353', u'epic_borg\xa0(135)']
[u'2017-08-04 19:45\xa0UTC', u'relaxstal', u'0\xa0\U0001f353', u'compassionate_jang\xa0(137)']
[u'2017-08-04 19:46\xa0UTC', u'relaxstal', u'0\xa0\U0001f353', u'nifty_babbage\xa0(138)']
[u'2017-08-04 19:48\xa0UTC', u'stephen_curry_gsw', u'0\xa0\U0001f353', u'nostalgic_noether\xa0(61)']
[u'2017-08-04 19:52\xa0UTC', u'2coolHeart', u'0\xa0\U0001f353', u'quirky_mayer\xa0(142)']
[u'2017-08-04 22:18\xa0UTC', u'SdeH', u'0\xa0\U0001f353', u'agitated_easley\xa0(529)']
[u'2017-08-04 22:22\xa0UTC', u'SdeH', u'0\xa0\U0001f353', u'eager_golick\xa0(572)']
[u'2017-08-05 06:34\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'gallant_ramanujan\xa0(153)']
[u'2017-08-05 14:15\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'agitated_easley\xa0(529)']
[u'2017-08-06 08:30\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'eager_golick\xa0(572)']
[u'2017-08-07 12:36\xa0UTC', u'userwww', u'0\xa0\U0001f353', u'inspiring_ptolemy\xa0(64)']
[u'2017-08-07 12:41\xa0UTC', u'userwww', u'0\xa0\U0001f353', u'unruffled_jones\xa0(65)']
[u'2017-08-07 12:57\xa0UTC', u'userwww', u'0\xa0\U0001f353', u'hardcore_volhard\xa0(67)']
[u'2017-08-07 13:19\xa0UTC', u'userwww', u'0\xa0\U0001f353', u'smart_blackwell\xa0(70)']
[u'2017-08-08 08:43\xa0UTC', u'2coolHeart', u'0\xa0\U0001f353', u'infallible_austin\xa0(116)']
[u'2017-08-08 15:30\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'gallant_ramanujan\xa0(153)']
[u'2017-08-09 19:15\xa0UTC', u'BugsBunny', u'0\xa0\U0001f353', u'wizardly_shannon\xa0(6)']
[u'2017-08-10 06:40\xa0UTC', u'BugsBunny', u'0\xa0\U0001f353', u'angry_meitner\xa0(7)']
[u'2017-08-10 06:44\xa0UTC', u'BugsBunny', u'0\xa0\U0001f353', u'agitated_easley\xa0(529)']
[u'2017-08-10 07:16\xa0UTC', u'BugsBunny', u'0\xa0\U0001f353', u'quirky_keller\xa0(45)']
[u'2017-08-10 07:24\xa0UTC', u'BugsBunny', u'0\xa0\U0001f353', u'practical_cori\xa0(139)']
[u'2017-08-13 21:46\xa0UTC', u'BugsBunny', u'0\xa0\U0001f353', u'elegant_sinoussi\xa0(18)']
[u'2017-08-15 13:05\xa0UTC', u'mice', u'0\xa0\U0001f353', u'eloquent_newton\xa0(731)']
[u'2017-08-15 13:06\xa0UTC', u'mice', u'0\xa0\U0001f353', u'nostalgic_mcclintock\xa0(740)']
[u'2017-08-15 13:06\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'eloquent_newton\xa0(731)']
[u'2017-08-15 13:07\xa0UTC', u'mice', u'0\xa0\U0001f353', u'inspiring_jepsen\xa0(743)']
[u'2017-08-15 13:08\xa0UTC', u'mice', u'0\xa0\U0001f353', u'unruffled_almeida\xa0(744)']
[u'2017-08-15 13:09\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'unruffled_almeida\xa0(744)']
[u'2017-08-15 13:10\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'eloquent_newton\xa0(731)']
[u'2017-08-15 13:10\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'nostalgic_mcclintock\xa0(740)']
[u'2017-08-15 13:11\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'nostalgic_mcclintock\xa0(740)']
[u'2017-08-15 13:11\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'inspiring_jepsen\xa0(743)']
[u'2017-08-15 13:12\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'inspiring_jepsen\xa0(743)']
[u'2017-08-15 13:12\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'unruffled_almeida\xa0(744)']
[u'2017-08-15 13:12\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'sharp_kowalevski\xa0(750)']
[u'2017-08-15 13:12\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'tender_knuth\xa0(737)']
[u'2017-08-15 13:13\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'hungry_bardeen\xa0(748)']
[u'2017-08-15 13:13\xa0UTC', u'bluecat', u'0\xa0\U0001f353', u'sharp_kowalevski\xa0(750)']
[u'2017-08-15 13:14\xa0UTC', u'bluecat', u'0\xa0\U0001f353', u'eloquent_newton\xa0(731)']
[u'2017-08-15 13:18\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'sharp_kowalevski\xa0(750)']
[u'2017-08-15 13:19\xa0UTC', u'mice', u'0\xa0\U0001f353', u'sharp_kowalevski\xa0(750)']
[u'2017-08-15 13:21\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'smart_lamarr\xa0(749)']
[u'2017-08-15 13:29\xa0UTC', u'mice', u'0\xa0\U0001f353', u'smart_lamarr\xa0(749)']
[u'2017-08-15 14:06\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'silly_feynman\xa0(742)']
[u'2017-08-15 14:15\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'priceless_stallman\xa0(738)']
[u'2017-08-15 14:25\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'tender_knuth\xa0(737)']
[u'2017-08-15 14:27\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'hungry_bardeen\xa0(748)']
[u'2017-08-15 15:22\xa0UTC', u'bluecat', u'0\xa0\U0001f353', u'tender_knuth\xa0(737)']
[u'2017-08-15 15:23\xa0UTC', u'BugsBunny', u'0\xa0\U0001f353', u'sharp_kowalevski\xa0(750)']
[u'2017-08-15 15:23\xa0UTC', u'bluecat', u'0\xa0\U0001f353', u'hungry_bardeen\xa0(748)']
[u'2017-08-15 15:25\xa0UTC', u'BugsBunny', u'0\xa0\U0001f353', u'inspiring_jepsen\xa0(743)']
[u'2017-08-15 15:26\xa0UTC', u'BugsBunny', u'0\xa0\U0001f353', u'nostalgic_mcclintock\xa0(740)']
[u'2017-08-15 15:28\xa0UTC', u'BugsBunny', u'0\xa0\U0001f353', u'eloquent_newton\xa0(731)']
[u'2017-08-15 16:15\xa0UTC', u'BugsBunny', u'0\xa0\U0001f353', u'unruffled_almeida\xa0(744)']
[u'2017-08-15 16:48\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'relaxed_allen\xa0(755)']
[u'2017-08-15 17:16\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'optimistic_meninsky\xa0(756)']
[u'2017-08-15 17:16\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'optimistic_meninsky\xa0(756)']
[u'2017-08-15 17:19\xa0UTC', u'mice', u'0\xa0\U0001f353', u'optimistic_meninsky\xa0(756)']
[u'2017-08-15 17:46\xa0UTC', u'mice', u'0\xa0\U0001f353', u'tender_knuth\xa0(737)']
[u'2017-08-15 19:32\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'silly_feynman\xa0(742)']
[u'2017-08-15 19:40\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'relaxed_allen\xa0(755)']
[u'2017-08-15 19:43\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'smart_lamarr\xa0(749)']
[u'2017-08-15 19:53\xa0UTC', u'mice', u'0\xa0\U0001f353', u'hungry_bardeen\xa0(748)']
[u'2017-08-15 20:28\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'priceless_stallman\xa0(738)']
[u'2017-08-16 08:43\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'dreamy_fermi\xa0(754)']
[u'2017-08-16 08:44\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'dreamy_fermi\xa0(754)']
[u'2017-08-16 09:53\xa0UTC', u'mice', u'0\xa0\U0001f353', u'dreamy_fermi\xa0(754)']
[u'2017-08-16 11:45\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'inspiring_jepsen\xa0(743)']
[u'2017-08-16 11:47\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'unruffled_almeida\xa0(744)']
[u'2017-08-16 11:49\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'eloquent_newton\xa0(731)']
[u'2017-08-16 11:56\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'sharp_kowalevski\xa0(750)']
[u'2017-08-16 12:23\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'tender_knuth\xa0(737)']
[u'2017-08-16 12:23\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'hungry_bardeen\xa0(748)']
[u'2017-08-16 12:24\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'optimistic_meninsky\xa0(756)']
[u'2017-08-16 12:50\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'eloquent_newton\xa0(731)']
[u'2017-08-16 13:02\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'tender_knuth\xa0(737)']
[u'2017-08-16 13:18\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'nostalgic_mcclintock\xa0(740)']
[u'2017-08-16 13:20\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'inspiring_jepsen\xa0(743)']
[u'2017-08-16 13:28\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'unruffled_almeida\xa0(744)']
[u'2017-08-16 13:32\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'optimistic_meninsky\xa0(756)']
[u'2017-08-16 13:34\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'sharp_kowalevski\xa0(750)']
[u'2017-08-16 13:36\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'hungry_bardeen\xa0(748)']
[u'2017-08-16 18:09\xa0UTC', u'bluecat', u'0\xa0\U0001f353', u'hopeful_liskov\xa0(3)']
[u'2017-08-16 18:11\xa0UTC', u'bluecat', u'0\xa0\U0001f353', u'stupefied_varahamihira\xa0(16)']
[u'2017-08-16 18:55\xa0UTC', u'bluecat', u'0\xa0\U0001f353', u'optimistic_meninsky\xa0(756)']
[u'2017-08-16 19:20\xa0UTC', u'bluecat', u'0\xa0\U0001f353', u'inspiring_jepsen\xa0(743)']
[u'2017-08-16 19:23\xa0UTC', u'bluecat', u'0\xa0\U0001f353', u'unruffled_almeida\xa0(744)']
[u'2017-08-18 07:04\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'eloquent_newton\xa0(731)']
[u'2017-08-18 07:07\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'nostalgic_mcclintock\xa0(740)']
[u'2017-08-18 07:09\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'inspiring_jepsen\xa0(743)']
[u'2017-08-18 07:10\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'unruffled_almeida\xa0(744)']
[u'2017-08-18 07:10\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'sharp_kowalevski\xa0(750)']
[u'2017-08-18 07:51\xa0UTC', u'mice', u'0\xa0\U0001f353', u'pensive_shaw\xa0(778)']
[u'2017-08-18 10:20\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'hopeful_colden\xa0(779)']
[u'2017-08-18 10:23\xa0UTC', u'mice', u'0\xa0\U0001f353', u'hopeful_colden\xa0(779)']
[u'2017-08-18 12:45\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'hopeful_colden\xa0(779)']
[u'2017-08-18 16:41\xa0UTC', u'bluecat', u'0\xa0\U0001f353', u'hopeful_colden\xa0(779)']
[u'2017-08-18 20:47\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'hopeful_colden\xa0(779)']
[u'2017-08-19 07:50\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'pensive_shaw\xa0(778)']
[u'2017-08-19 10:04\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'dreamy_fermi\xa0(754)']
[u'2017-08-19 19:06\xa0UTC', u'team4', u'0\xa0\U0001f353', u'vigilant_heyrovsky\xa0(788)']
[u'2017-08-19 19:08\xa0UTC', u'tester2', u'0\xa0\U0001f353', u'vigilant_heyrovsky\xa0(788)']
[u'2017-08-19 19:09\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'vigilant_heyrovsky\xa0(788)']
[u'2017-08-19 19:11\xa0UTC', u'mice', u'0\xa0\U0001f353', u'vigilant_heyrovsky\xa0(788)']
[u'2017-08-19 19:14\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'vigilant_heyrovsky\xa0(788)']
[u'2017-08-20 06:50\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'pensive_shaw\xa0(778)']
[u'2017-08-20 20:11\xa0UTC', u'BugsBunny', u'0\xa0\U0001f353', u'vigilant_heyrovsky\xa0(788)']
[u'2017-08-20 20:27\xa0UTC', u'mice', u'0\xa0\U0001f353', u'cool_cori\xa0(791)']
[u'2017-08-20 20:39\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'cool_cori\xa0(791)']
[u'2017-08-20 21:35\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'cool_cori\xa0(791)']
[u'2017-08-21 07:39\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'vigilant_heyrovsky\xa0(788)']
[u'2017-08-21 08:53\xa0UTC', u'2coolHeart', u'0\xa0\U0001f353', u'eloquent_newton\xa0(731)']
[u'2017-08-21 09:01\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'pensive_shaw\xa0(778)']
[u'2017-08-21 09:16\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'hopeful_colden\xa0(779)']
[u'2017-08-21 09:19\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'vigilant_heyrovsky\xa0(788)']
[u'2017-08-21 09:59\xa0UTC', u'2coolHeart', u'0\xa0\U0001f353', u'tender_knuth\xa0(737)']
[u'2017-08-21 10:31\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'cool_cori\xa0(791)']
[u'2017-08-21 10:33\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'nostalgic_mcclintock\xa0(740)']
[u'2017-08-21 10:46\xa0UTC', u'2coolHeart', u'0\xa0\U0001f353', u'inspiring_jepsen\xa0(743)']
[u'2017-08-21 10:54\xa0UTC', u'2coolHeart', u'0\xa0\U0001f353', u'unruffled_almeida\xa0(744)']
[u'2017-08-21 11:04\xa0UTC', u'2coolHeart', u'0\xa0\U0001f353', u'sharp_kowalevski\xa0(750)']
[u'2017-08-21 11:11\xa0UTC', u'2coolHeart', u'0\xa0\U0001f353', u'hungry_bardeen\xa0(748)']
[u'2017-08-21 11:23\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'silly_feynman\xa0(742)']
[u'2017-08-21 11:24\xa0UTC', u'2coolHeart', u'0\xa0\U0001f353', u'vigilant_heyrovsky\xa0(788)']
[u'2017-08-21 11:42\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'smart_lamarr\xa0(749)']
[u'2017-08-21 11:54\xa0UTC', u'2coolHeart', u'0\xa0\U0001f353', u'hopeful_colden\xa0(779)']
[u'2017-08-21 11:59\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'relaxed_allen\xa0(755)']
[u'2017-08-21 12:10\xa0UTC', u'2coolHeart', u'0\xa0\U0001f353', u'optimistic_meninsky\xa0(756)']
[u'2017-08-21 12:15\xa0UTC', u'2coolHeart', u'0\xa0\U0001f353', u'nostalgic_mcclintock\xa0(740)']
[u'2017-08-21 12:17\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'priceless_stallman\xa0(738)']
[u'2017-08-21 13:00\xa0UTC', u'2coolHeart', u'0\xa0\U0001f353', u'priceless_stallman\xa0(738)']
[u'2017-08-21 14:21\xa0UTC', u'2coolHeart', u'0\xa0\U0001f353', u'silly_feynman\xa0(742)']
[u'2017-08-21 14:44\xa0UTC', u'RonaldRietman', u'3\xa0\U0001f353', u'sad_goldstine\xa0(786)']
[u'2017-08-21 16:22\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'silly_feynman\xa0(742)']
[u'2017-08-22 05:23\xa0UTC', u'GMorseCode', u'0\xa0\U0001f353', u'vigilant_heyrovsky\xa0(788)']
[u'2017-08-22 05:39\xa0UTC', u'GMorseCode', u'0\xa0\U0001f353', u'hopeful_colden\xa0(779)']
[u'2017-08-22 05:51\xa0UTC', u'GMorseCode', u'0\xa0\U0001f353', u'hungry_elion\xa0(69)']
[u'2017-08-22 06:41\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'hopeful_colden\xa0(779)']
[u'2017-08-22 06:46\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'optimistic_meninsky\xa0(756)']
[u'2017-08-22 06:47\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'vigilant_heyrovsky\xa0(788)']
[u'2017-08-22 06:53\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'hungry_bardeen\xa0(748)']
[u'2017-08-22 06:53\xa0UTC', u'jean_onche', u'0\xa0\U0001f353', u'tender_knuth\xa0(737)']
[u'2017-08-22 09:49\xa0UTC', u'2coolHeart', u'0\xa0\U0001f353', u'relaxed_allen\xa0(755)']
[u'2017-08-22 10:43\xa0UTC', u'2coolHeart', u'0\xa0\U0001f353', u'smart_lamarr\xa0(749)']
[u'2017-08-22 11:21\xa0UTC', u'2coolHeart', u'0\xa0\U0001f353', u'cool_cori\xa0(791)']
[u'2017-08-22 12:41\xa0UTC', u'2coolHeart', u'0\xa0\U0001f353', u'pensive_shaw\xa0(778)']
[u'2017-08-22 13:03\xa0UTC', u'2coolHeart', u'0\xa0\U0001f353', u'dreamy_fermi\xa0(754)']
[u'2017-08-22 15:01\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'priceless_stallman\xa0(738)']
[u'2017-08-22 18:38\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'dreamy_fermi\xa0(754)']
[u'2017-08-22 19:01\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'pensive_shaw\xa0(778)']
[u'2017-08-22 19:09\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'cool_cori\xa0(791)']
[u'2017-08-23 11:52\xa0UTC', u'jean_onche', u'28\xa0\U0001f353', u'jolly_davinci\xa0(751)']
[u'2017-08-23 12:46\xa0UTC', u'team4', u'0\xa0\U0001f353', u'laughing_leakey\xa0(804)']
[u'2017-08-23 13:09\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'laughing_leakey\xa0(804)']
[u'2017-08-23 13:17\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'laughing_leakey\xa0(804)']
[u'2017-08-23 14:09\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'laughing_leakey\xa0(804)']
[u'2017-08-23 15:46\xa0UTC', u'mice', u'0\xa0\U0001f353', u'laughing_leakey\xa0(804)']
[u'2017-08-23 16:24\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'smart_lamarr\xa0(749)']
[u'2017-08-23 18:33\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'relaxed_allen\xa0(755)']
[u'2017-08-23 18:40\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'laughing_leakey\xa0(804)']
[u'2017-08-24 10:13\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'friendly_lewin\xa0(811)']
[u'2017-08-24 11:43\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'friendly_lewin\xa0(811)']
[u'2017-08-24 18:17\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'frosty_hypatia\xa0(812)']
[u'2017-08-25 12:16\xa0UTC', u'mice', u'0\xa0\U0001f353', u'frosty_hypatia\xa0(812)']
[u'2017-08-25 12:16\xa0UTC', u'mice', u'0\xa0\U0001f353', u'friendly_lewin\xa0(811)']
[u'2017-08-25 15:10\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'frosty_hypatia\xa0(812)']
[u'2017-08-25 15:51\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'friendly_lewin\xa0(811)']
[u'2017-08-25 19:26\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'frosty_hypatia\xa0(812)']
[u'2017-08-25 19:28\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'musing_lalande\xa0(813)']
[u'2017-08-25 20:08\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'musing_lalande\xa0(813)']
[u'2017-08-26 22:25\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'compassionate_albattani\xa0(816)']
[u'2017-08-27 06:17\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'compassionate_albattani\xa0(816)']
[u'2017-08-27 10:14\xa0UTC', u'cryptolux', u'66\xa0\U0001f353', u'bright_morse\xa0(753)']
[u'2017-08-28 09:43\xa0UTC', u'2coolHeart', u'0\xa0\U0001f353', u'laughing_leakey\xa0(804)']
[u'2017-08-28 13:38\xa0UTC', u'2coolHeart', u'0\xa0\U0001f353', u'friendly_lewin\xa0(811)']
[u'2017-08-28 15:38\xa0UTC', u'2coolHeart', u'0\xa0\U0001f353', u'frosty_hypatia\xa0(812)']
[u'2017-08-28 15:47\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'friendly_lewin\xa0(811)']
[u'2017-08-28 16:07\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'frosty_hypatia\xa0(812)']
[u'2017-08-28 16:27\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'compassionate_albattani\xa0(816)']
[u'2017-08-28 16:31\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'musing_lalande\xa0(813)']
[u'2017-08-29 08:37\xa0UTC', u'2coolHeart', u'0\xa0\U0001f353', u'musing_lalande\xa0(813)']
[u'2017-08-29 10:08\xa0UTC', u'2coolHeart', u'0\xa0\U0001f353', u'compassionate_albattani\xa0(816)']
[u'2017-08-30 12:37\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'compassionate_albattani\xa0(816)']
[u'2017-08-30 13:03\xa0UTC', u'BendHer', u'0\xa0\U0001f353', u'inspiring_jepsen\xa0(743)']
[u'2017-08-30 13:07\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'musing_lalande\xa0(813)']
[u'2017-08-31 01:44\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'smart_ardinghelli\xa0(846)']
[u'2017-08-31 09:11\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'smart_ardinghelli\xa0(846)']
[u'2017-08-31 09:41\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'smart_ardinghelli\xa0(846)']
[u'2017-08-31 10:03\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'smart_ardinghelli\xa0(846)']
[u'2017-08-31 13:12\xa0UTC', u'jean_onche', u'27\xa0\U0001f353', u'bright_morse\xa0(753)']
[u'2017-08-31 14:56\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'sharp_hoover\xa0(847)']
[u'2017-08-31 14:56\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'sharp_hoover\xa0(847)']
[u'2017-08-31 14:56\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'jolly_berson\xa0(848)']
[u'2017-08-31 14:57\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'jolly_berson\xa0(848)']
[u'2017-08-31 15:03\xa0UTC', u'GMorseCode', u'0\xa0\U0001f353', u'sharp_hoover\xa0(847)']
[u'2017-08-31 15:32\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'sharp_hoover\xa0(847)']
[u'2017-08-31 15:32\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'jolly_berson\xa0(848)']
[u'2017-08-31 21:37\xa0UTC', u'RonaldRietman', u'0\xa0\U0001f353', u'relaxed_brown\xa0(852)']
[u'2017-08-31 21:52\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'relaxed_brown\xa0(852)']
[u'2017-08-31 22:31\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'quizzical_easley\xa0(855)']
[u'2017-08-31 22:31\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'quizzical_easley\xa0(855)']
[u'2017-09-01 00:05\xa0UTC', u'doegox', u'0\xa0\U0001f353', u'angry_jones\xa0(880)']
[u'2017-09-01 00:57\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'angry_jones\xa0(880)']
[u'2017-09-01 07:35\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'quizzical_easley\xa0(855)']
[u'2017-09-01 07:48\xa0UTC', u'OverTime', u'0\xa0\U0001f353', u'angry_jones\xa0(880)']
[u'2017-09-01 10:43\xa0UTC', u'2coolHeart', u'0\xa0\U0001f353', u'sharp_hoover\xa0(847)']
[u'2017-09-01 10:45\xa0UTC', u'2coolHeart', u'0\xa0\U0001f353', u'jolly_berson\xa0(848)']
[u'2017-09-01 10:48\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'sharp_hoover\xa0(847)']
[u'2017-09-01 11:10\xa0UTC', u'2coolHeart', u'0\xa0\U0001f353', u'quizzical_easley\xa0(855)']
[u'2017-09-01 13:25\xa0UTC', u'2coolHeart', u'0\xa0\U0001f353', u'angry_jones\xa0(880)']
[u'2017-09-01 15:05\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'quizzical_easley\xa0(855)']
[u'2017-09-01 15:15\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'jolly_berson\xa0(848)']
[u'2017-09-02 10:49\xa0UTC', u'bluecat', u'0\xa0\U0001f353', u'quizzical_easley\xa0(855)']
[u'2017-09-02 10:51\xa0UTC', u'bluecat', u'0\xa0\U0001f353', u'jolly_berson\xa0(848)']
[u'2017-09-02 10:52\xa0UTC', u'bluecat', u'0\xa0\U0001f353', u'sharp_hoover\xa0(847)']
[u'2017-09-02 11:15\xa0UTC', u'bluecat', u'0\xa0\U0001f353', u'laughing_leakey\xa0(804)']
[u'2017-09-04 08:42\xa0UTC', u'TeamPhilips', u'9\xa0\U0001f353', u'bright_morse\xa0(753)']
[u'2017-09-04 10:27\xa0UTC', u'pschorrhacker', u'0\xa0\U0001f353', u'angry_jones\xa0(880)']
[u'2017-09-04 11:03\xa0UTC', u'2coolHeart', u'0\xa0\U0001f353', u'smart_ardinghelli\xa0(846)']
[u'2017-09-05 12:19\xa0UTC', u'2coolHeart', u'15\xa0\U0001f353', u'nervous_montalcini\xa0(844)']
[u'2017-09-05 12:32\xa0UTC', u'E1w00d', u'14\xa0\U0001f353', u'nervous_montalcini\xa0(844)']
[u'2017-09-05 18:32\xa0UTC', u'pschorrhacker', u'14\xa0\U0001f353', u'nervous_montalcini\xa0(844)']
[u'2017-09-05 22:19\xa0UTC', u'Team Megaloblastt', u'14\xa0\U0001f353', u'nervous_montalcini\xa0(844)']
[u'2017-09-06 09:06\xa0UTC', u'2coolHeart', u'0\xa0\U0001f353', u'sad_goldstine\xa0(786)']
[u'2017-09-06 12:11\xa0UTC', u'OverTime', u'14\xa0\U0001f353', u'nervous_montalcini\xa0(844)']
[u'2017-09-06 21:13\xa0UTC', u'cryptolux', u'78\xa0\U0001f353', u'competent_agnesi\xa0(815)']
[u'2017-09-06 21:35\xa0UTC', u'ymgve', u'0\xa0\U0001f353', u'quirky_keller\xa0(45)']
[u'2017-09-06 21:36\xa0UTC', u'ymgve', u'0\xa0\U0001f353', u'wizardly_shannon\xa0(6)']
[u'2017-09-06 21:37\xa0UTC', u'ymgve', u'0\xa0\U0001f353', u'angry_meitner\xa0(7)']
[u'2017-09-06 23:55\xa0UTC', u'ymgve', u'0\xa0\U0001f353', u'hopeful_liskov\xa0(3)']
[u'2017-09-07 22:03\xa0UTC', u'cryptolux', u'36\xa0\U0001f353', u'hungry_clarke\xa0(845)']
[u'2017-09-10 06:22\xa0UTC', u'fort', u'0\xa0\U0001f353', u'quizzical_easley\xa0(855)']
[u'2017-09-11 13:51\xa0UTC', u'You!', u'55\xa0\U0001f353', u'vibrant_goldberg\xa0(877)']
[u'2017-09-12 11:38\xa0UTC', u'2coolHeart', u'9\xa0\U0001f353', u'hungry_clarke\xa0(845)']
[u'2017-09-13 09:53\xa0UTC', u'Team Megaloblastt', u'44\xa0\U0001f353', u'vibrant_goldberg\xa0(877)']
[u'2017-09-14 08:27\xa0UTC', u'Pasithea', u'0\xa0\U0001f353', u'hopeful_liskov\xa0(3)']
[u'2017-09-15 07:17\xa0UTC', u'team_cryptoexperts', u'406\xa0\U0001f353', u'adoring_poitras\xa0(777)']
[u'2017-09-18 09:32\xa0UTC', u'Pasithea', u'0\xa0\U0001f353', u'optimistic_meninsky\xa0(756)']
[u'2017-09-18 17:12\xa0UTC', u'Team Megaloblastt', u'0\xa0\U0001f353', u'sad_goldstine\xa0(786)']
[u'2017-09-19 10:55\xa0UTC', u'Pasithea', u'0\xa0\U0001f353', u'wizardly_shannon\xa0(6)']
[u'2017-09-19 11:50\xa0UTC', u'Pasithea', u'0\xa0\U0001f353', u'angry_meitner\xa0(7)']
[u'2017-09-19 13:37\xa0UTC', u'Pasithea', u'0\xa0\U0001f353', u'stupefied_varahamihira\xa0(16)']
[u'2017-09-21 07:17\xa0UTC', u'Pasithea', u'0\xa0\U0001f353', u'lucid_roentgen\xa0(24)']
[u'2017-09-23 17:24\xa0UTC', u'atreff', u'0\xa0\U0001f353', u'elegant_sinoussi\xa0(18)']
[u'2017-09-23 17:25\xa0UTC', u'atreff', u'0\xa0\U0001f353', u'angry_meitner\xa0(7)']
[u'2017-09-23 17:26\xa0UTC', u'atreff', u'0\xa0\U0001f353', u'wizardly_shannon\xa0(6)']
[u'2017-09-23 17:28\xa0UTC', u'atreff', u'0\xa0\U0001f353', u'quirky_keller\xa0(45)']
[u'2017-09-23 17:28\xa0UTC', u'atreff', u'0\xa0\U0001f353', u'agitated_easley\xa0(529)']
[u'2017-09-23 17:30\xa0UTC', u'atreff', u'0\xa0\U0001f353', u'unruffled_almeida\xa0(744)']
[u'2017-09-23 17:31\xa0UTC', u'atreff', u'0\xa0\U0001f353', u'vigilant_heyrovsky\xa0(788)']
[u'2017-09-23 17:35\xa0UTC', u'atreff', u'0\xa0\U0001f353', u'nostalgic_mcclintock\xa0(740)']
[u'2017-09-23 17:48\xa0UTC', u'atreff', u'0\xa0\U0001f353', u'practical_cori\xa0(139)']
[u'2017-09-23 17:52\xa0UTC', u'atreff', u'0\xa0\U0001f353', u'eloquent_newton\xa0(731)']
[u'2017-09-23 17:58\xa0UTC', u'atreff', u'0\xa0\U0001f353', u'inspiring_jepsen\xa0(743)']
[u'2017-09-23 17:58\xa0UTC', u'atreff', u'0\xa0\U0001f353', u'sharp_kowalevski\xa0(750)']
[u'2017-09-23 18:01\xa0UTC', u'atreff', u'0\xa0\U0001f353', u'laughing_leakey\xa0(804)']
