[u'#1', u'777', u'adoring_poitras', u'406\xa0\U0001f353', u'cryptolux', u'Broken!', u'2017-08-17 17:35\xa0UTC', u'2017-09-15 07:17\xa0UTC', u'189\xa0\U0001f353']
[u'#2', u'815', u'competent_agnesi', u'78\xa0\U0001f353', u'grothendieck', u'Broken!', u'2017-08-25 18:58\xa0UTC', u'2017-09-06 21:13\xa0UTC', u'0\xa0\U0001f353']
[u'#3', u'753', u'bright_morse', u'66\xa0\U0001f353', u'sebastien-riou', u'Broken!', u'2017-08-15 14:24\xa0UTC', u'2017-08-27 10:14\xa0UTC', u'0\xa0\U0001f353']
[u'#4', u'877', u'vibrant_goldberg', u'55\xa0\U0001f353', u'chaes', u'Broken!', u'2017-08-31 22:52\xa0UTC', u'2017-09-11 13:51\xa0UTC', u'0\xa0\U0001f353']
[u'#5', u'845', u'hungry_clarke', u'36\xa0\U0001f353', u'team4', u'Broken!', u'2017-08-30 17:19\xa0UTC', u'2017-09-07 22:03\xa0UTC', u'0\xa0\U0001f353']
[u'#6', u'751', u'jolly_davinci', u'28\xa0\U0001f353', u'T33', u'Broken!', u'2017-08-15 13:43\xa0UTC', u'2017-08-23 11:52\xa0UTC', u'0\xa0\U0001f353']
[u'#7', u'844', u'nervous_montalcini', u'15\xa0\U0001f353', u'BendHer', u'Broken!', u'2017-08-30 17:00\xa0UTC', u'2017-09-05 12:19\xa0UTC', u'0\xa0\U0001f353']
[u'#8', u'786', u'sad_goldstine', u'3\xa0\U0001f353', u'team4', u'Broken!', u'2017-08-19 01:35\xa0UTC', u'2017-08-21 14:44\xa0UTC', u'0\xa0\U0001f353']
[u'#9', u'11', u'festive_jennings', u'1\xa0\U0001f353', u'alec', u'Broken!', u'2017-05-17 22:14\xa0UTC', u'2017-05-18 22:15\xa0UTC', u'0\xa0\U0001f353']
[u'#9', u'42', u'practical_franklin', u'1\xa0\U0001f353', u'kluxc3qa1', u'Broken!', u'2017-05-23 23:18\xa0UTC', u'2017-05-24 23:19\xa0UTC', u'0\xa0\U0001f353']
[u'#9', u'44', u'agitated_ritchie', u'1\xa0\U0001f353', u'kluxc3qa1', u'Broken!', u'2017-05-25 12:40\xa0UTC', u'2017-05-26 12:40\xa0UTC', u'0\xa0\U0001f353']
[u'#9', u'49', u'elastic_bell', u'1\xa0\U0001f353', u'kluxc3qa1', u'Broken!', u'2017-06-03 11:12\xa0UTC', u'2017-06-04 14:23\xa0UTC', u'0\xa0\U0001f353']
[u'#9', u'84', u'mystifying_galileo', u'1\xa0\U0001f353', u'Qe1d28d67', u'Broken!', u'2017-06-28 14:12\xa0UTC', u'2017-06-29 22:45\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'3', u'hopeful_liskov', u'0\xa0\U0001f353', u'aleksejs', u'Broken!', u'2017-05-17 17:36\xa0UTC', u'2017-05-17 18:23\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'6', u'wizardly_shannon', u'0\xa0\U0001f353', u'lulu', u'Broken!', u'2017-05-17 17:58\xa0UTC', u'2017-05-17 17:59\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'7', u'angry_meitner', u'0\xa0\U0001f353', u'lulu', u'Broken!', u'2017-05-17 18:02\xa0UTC', u'2017-05-17 18:04\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'778', u'pensive_shaw', u'0\xa0\U0001f353', u'BugsBunny', u'Broken!', u'2017-08-18 07:39\xa0UTC', u'2017-08-18 07:51\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'779', u'hopeful_colden', u'0\xa0\U0001f353', u'chaes', u'Broken!', u'2017-08-18 10:18\xa0UTC', u'2017-08-18 10:20\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'12', u'vigilant_wescoff', u'0\xa0\U0001f353', u'yyx', u'Broken!', u'2017-05-17 22:19\xa0UTC', u'2017-05-18 09:18\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'16', u'stupefied_varahamihira', u'0\xa0\U0001f353', u'aleksejs', u'Broken!', u'2017-05-17 23:33\xa0UTC', u'2017-05-17 23:44\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'529', u'agitated_easley', u'0\xa0\U0001f353', u'fumiste', u'Broken!', u'2017-07-31 21:40\xa0UTC', u'2017-07-31 22:19\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'18', u'elegant_sinoussi', u'0\xa0\U0001f353', u'olesona', u'Broken!', u'2017-05-18 04:29\xa0UTC', u'2017-05-18 05:14\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'20', u'focused_gary', u'0\xa0\U0001f353', u'kluxc3qa1', u'Broken!', u'2017-05-18 22:29\xa0UTC', u'2017-05-19 06:30\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'788', u'vigilant_heyrovsky', u'0\xa0\U0001f353', u'tester', u'Broken!', u'2017-08-19 19:03\xa0UTC', u'2017-08-19 19:06\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'791', u'cool_cori', u'0\xa0\U0001f353', u'BugsBunny', u'Broken!', u'2017-08-20 20:12\xa0UTC', u'2017-08-20 20:27\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'24', u'lucid_roentgen', u'0\xa0\U0001f353', u'therealvalensteam', u'Broken!', u'2017-05-19 14:45\xa0UTC', u'2017-05-19 15:07\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'27', u'cranky_mccarthy', u'0\xa0\U0001f353', u'kluxc3qa1', u'Broken!', u'2017-05-20 12:21\xa0UTC', u'2017-05-20 17:40\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'30', u'modest_clarke', u'0\xa0\U0001f353', u'negainoido', u'Broken!', u'2017-05-20 14:41\xa0UTC', u'2017-05-20 14:59\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'31', u'zealous_ardinghelli', u'0\xa0\U0001f353', u'negainoido', u'Broken!', u'2017-05-20 15:34\xa0UTC', u'2017-05-20 15:46\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'32', u'clever_hoover', u'0\xa0\U0001f353', u'kluxc3qa1', u'Broken!', u'2017-05-21 16:18\xa0UTC', u'2017-05-22 12:32\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'34', u'determined_goldwasser', u'0\xa0\U0001f353', u'negainoido', u'Broken!', u'2017-05-21 22:00\xa0UTC', u'2017-05-21 22:50\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'35', u'friendly_edison', u'0\xa0\U0001f353', u'negainoido', u'Broken!', u'2017-05-21 23:24\xa0UTC', u'2017-05-21 23:41\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'804', u'laughing_leakey', u'0\xa0\U0001f353', u'GMorseCode', u'Broken!', u'2017-08-23 11:58\xa0UTC', u'2017-08-23 12:46\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'41', u'nifty_heisenberg', u'0\xa0\U0001f353', u'Alt', u'Broken!', u'2017-05-23 16:49\xa0UTC', u'2017-05-24 11:12\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'811', u'friendly_lewin', u'0\xa0\U0001f353', u'GMorseCode', u'Broken!', u'2017-08-24 09:52\xa0UTC', u'2017-08-24 10:13\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'812', u'frosty_hypatia', u'0\xa0\U0001f353', u'GMorseCode', u'Broken!', u'2017-08-24 16:06\xa0UTC', u'2017-08-24 18:17\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'45', u'quirky_keller', u'0\xa0\U0001f353', u'Luigi37', u'Broken!', u'2017-05-28 07:40\xa0UTC', u'2017-05-28 07:49\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'813', u'musing_lalande', u'0\xa0\U0001f353', u'GMorseCode', u'Broken!', u'2017-08-25 16:46\xa0UTC', u'2017-08-25 19:28\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'46', u'dazzling_panini', u'0\xa0\U0001f353', u'alec', u'Broken!', u'2017-05-28 13:42\xa0UTC', u'2017-05-28 14:59\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'47', u'peaceful_williams', u'0\xa0\U0001f353', u'kluxc3qa1', u'Broken!', u'2017-05-30 20:14\xa0UTC', u'2017-05-31 08:01\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'48', u'reverent_beaver', u'0\xa0\U0001f353', u'therealvalensteam', u'Broken!', u'2017-06-02 14:37\xa0UTC', u'2017-06-02 16:28\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'816', u'compassionate_albattani', u'0\xa0\U0001f353', u'GMorseCode', u'Broken!', u'2017-08-26 16:39\xa0UTC', u'2017-08-26 22:25\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'52', u'eloquent_indiana', u'0\xa0\U0001f353', u'negainoido', u'Broken!', u'2017-06-04 13:12\xa0UTC', u'2017-06-05 13:12\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'55', u'famous_stonebraker', u'0\xa0\U0001f353', u'ssmiler', u'Broken!', u'2017-06-06 16:38\xa0UTC', u'2017-06-06 21:07\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'57', u'thirsty_fermat', u'0\xa0\U0001f353', u'therealvalensteam', u'Broken!', u'2017-06-07 13:31\xa0UTC', u'2017-06-07 14:15\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'60', u'happy_yalow', u'0\xa0\U0001f353', u'ssmiler', u'Broken!', u'2017-06-09 20:39\xa0UTC', u'2017-06-09 21:07\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'572', u'eager_golick', u'0\xa0\U0001f353', u'Milky Chest', u'Broken!', u'2017-08-01 00:37\xa0UTC', u'2017-08-01 06:59\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'61', u'nostalgic_noether', u'0\xa0\U0001f353', u'ssmiler', u'Broken!', u'2017-06-09 20:42\xa0UTC', u'2017-06-09 21:08\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'63', u'silly_kare', u'0\xa0\U0001f353', u'chaes', u'Broken!', u'2017-06-24 16:26\xa0UTC', u'2017-06-24 16:57\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'64', u'inspiring_ptolemy', u'0\xa0\U0001f353', u'chaes', u'Broken!', u'2017-06-24 16:27\xa0UTC', u'2017-06-24 17:06\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'65', u'unruffled_jones', u'0\xa0\U0001f353', u'chaes', u'Broken!', u'2017-06-24 16:28\xa0UTC', u'2017-06-24 17:06\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'66', u'affectionate_johnson', u'0\xa0\U0001f353', u'chaes', u'Broken!', u'2017-06-24 16:29\xa0UTC', u'2017-06-24 17:05\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'67', u'hardcore_volhard', u'0\xa0\U0001f353', u'chaes', u'Broken!', u'2017-06-24 17:18\xa0UTC', u'2017-06-24 17:26\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'69', u'hungry_elion', u'0\xa0\U0001f353', u'chaes', u'Broken!', u'2017-06-24 21:10\xa0UTC', u'2017-06-24 21:49\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'70', u'smart_blackwell', u'0\xa0\U0001f353', u'chaes', u'Broken!', u'2017-06-24 22:28\xa0UTC', u'2017-06-24 23:19\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'72', u'jolly_lamport', u'0\xa0\U0001f353', u'chaes', u'Broken!', u'2017-06-25 08:50\xa0UTC', u'2017-06-25 09:06\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'73', u'heuristic_nobel', u'0\xa0\U0001f353', u'chaes', u'Broken!', u'2017-06-25 20:32\xa0UTC', u'2017-06-25 20:38\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'846', u'smart_ardinghelli', u'0\xa0\U0001f353', u'GMorseCode', u'Broken!', u'2017-08-30 22:35\xa0UTC', u'2017-08-31 01:44\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'847', u'sharp_hoover', u'0\xa0\U0001f353', u'chaes', u'Broken!', u'2017-08-31 14:24\xa0UTC', u'2017-08-31 14:56\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'848', u'jolly_berson', u'0\xa0\U0001f353', u'chaes', u'Broken!', u'2017-08-31 14:25\xa0UTC', u'2017-08-31 14:56\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'852', u'relaxed_brown', u'0\xa0\U0001f353', u'double', u'Broken!', u'2017-08-31 15:59\xa0UTC', u'2017-08-31 21:37\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'85', u'boring_knuth', u'0\xa0\U0001f353', u'chaes', u'Broken!', u'2017-06-28 21:31\xa0UTC', u'2017-06-28 21:35\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'86', u'pedantic_stallman', u'0\xa0\U0001f353', u'chaes', u'Broken!', u'2017-06-28 21:32\xa0UTC', u'2017-06-28 21:36\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'855', u'quizzical_easley', u'0\xa0\U0001f353', u'chaes', u'Broken!', u'2017-08-31 22:25\xa0UTC', u'2017-08-31 22:31\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'348', u'thirsty_aryabhata', u'0\xa0\U0001f353', u'Mr.Hyde', u'Broken!', u'2017-07-30 16:32\xa0UTC', u'2017-07-30 23:21\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'106', u'xenodochial_northcutt', u'0\xa0\U0001f353', u'alec', u'Broken!', u'2017-06-29 17:39\xa0UTC', u'2017-06-29 21:48\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'880', u'angry_jones', u'0\xa0\U0001f353', u'GMorseCode', u'Broken!', u'2017-08-31 23:10\xa0UTC', u'2017-09-01 00:05\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'116', u'infallible_austin', u'0\xa0\U0001f353', u'Stradivarius', u'Broken!', u'2017-06-30 21:35\xa0UTC', u'2017-06-30 23:36\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'132', u'friendly_wing', u'0\xa0\U0001f353', u'alec', u'Broken!', u'2017-07-09 15:29\xa0UTC', u'2017-07-09 17:34\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'133', u'frosty_saha', u'0\xa0\U0001f353', u'Feeker', u'Broken!', u'2017-07-10 10:02\xa0UTC', u'2017-07-10 10:06\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'135', u'epic_borg', u'0\xa0\U0001f353', u'Feeker', u'Broken!', u'2017-07-10 10:29\xa0UTC', u'2017-07-10 10:35\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'137', u'compassionate_jang', u'0\xa0\U0001f353', u'coder1987', u'Broken!', u'2017-07-11 06:20\xa0UTC', u'2017-07-11 06:48\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'138', u'nifty_babbage', u'0\xa0\U0001f353', u'coder1987', u'Broken!', u'2017-07-11 07:50\xa0UTC', u'2017-07-11 07:54\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'139', u'practical_cori', u'0\xa0\U0001f353', u'Nemo', u'Broken!', u'2017-07-14 07:29\xa0UTC', u'2017-07-14 07:33\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'141', u'agitated_wilson', u'0\xa0\U0001f353', u'Nemo', u'Broken!', u'2017-07-14 11:10\xa0UTC', u'2017-07-14 12:11\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'142', u'quirky_mayer', u'0\xa0\U0001f353', u'yixin', u'Broken!', u'2017-07-18 11:43\xa0UTC', u'2017-07-18 11:59\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'143', u'dazzling_neumann', u'0\xa0\U0001f353', u'yixin', u'Broken!', u'2017-07-18 12:21\xa0UTC', u'2017-07-18 12:24\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'146', u'elastic_brahmagupta', u'0\xa0\U0001f353', u'bluecat', u'Broken!', u'2017-07-22 11:07\xa0UTC', u'2017-07-22 11:58\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'150', u'youthful_hawking', u'0\xa0\U0001f353', u'bluecat', u'Broken!', u'2017-07-23 12:03\xa0UTC', u'2017-07-23 15:26\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'153', u'gallant_ramanujan', u'0\xa0\U0001f353', u'uglyalgae', u'Broken!', u'2017-07-25 17:12\xa0UTC', u'2017-07-26 08:27\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'162', u'unruffled_yonath', u'0\xa0\U0001f353', u'chaes', u'Broken!', u'2017-07-26 23:51\xa0UTC', u'2017-07-27 06:12\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'731', u'eloquent_newton', u'0\xa0\U0001f353', u'dequeue', u'Broken!', u'2017-08-15 12:57\xa0UTC', u'2017-08-15 13:05\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'737', u'tender_knuth', u'0\xa0\U0001f353', u'chaes', u'Broken!', u'2017-08-15 12:57\xa0UTC', u'2017-08-15 13:12\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'738', u'priceless_stallman', u'0\xa0\U0001f353', u'geronimo', u'Broken!', u'2017-08-15 12:57\xa0UTC', u'2017-08-15 14:15\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'740', u'nostalgic_mcclintock', u'0\xa0\U0001f353', u'geronimo', u'Broken!', u'2017-08-15 12:57\xa0UTC', u'2017-08-15 13:06\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'742', u'silly_feynman', u'0\xa0\U0001f353', u'Guntram', u'Broken!', u'2017-08-15 12:57\xa0UTC', u'2017-08-15 14:06\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'743', u'inspiring_jepsen', u'0\xa0\U0001f353', u'sebastien-riou', u'Broken!', u'2017-08-15 12:57\xa0UTC', u'2017-08-15 13:07\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'744', u'unruffled_almeida', u'0\xa0\U0001f353', u'JustTesting', u'Broken!', u'2017-08-15 12:57\xa0UTC', u'2017-08-15 13:08\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'748', u'hungry_bardeen', u'0\xa0\U0001f353', u'chaes', u'Broken!', u'2017-08-15 12:57\xa0UTC', u'2017-08-15 13:13\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'749', u'smart_lamarr', u'0\xa0\U0001f353', u'bluecat', u'Broken!', u'2017-08-15 12:59\xa0UTC', u'2017-08-15 13:21\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'750', u'sharp_kowalevski', u'0\xa0\U0001f353', u'test1234', u'Broken!', u'2017-08-15 13:11\xa0UTC', u'2017-08-15 13:12\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'754', u'dreamy_fermi', u'0\xa0\U0001f353', u'BugsBunny', u'Broken!', u'2017-08-15 15:19\xa0UTC', u'2017-08-16 08:43\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'755', u'relaxed_allen', u'0\xa0\U0001f353', u'bluecat', u'Broken!', u'2017-08-15 16:16\xa0UTC', u'2017-08-15 16:48\xa0UTC', u'0\xa0\U0001f353']
[u'#14', u'756', u'optimistic_meninsky', u'0\xa0\U0001f353', u'chaes', u'Broken!', u'2017-08-15 17:13\xa0UTC', u'2017-08-15 17:16\xa0UTC', u'0\xa0\U0001f353']
