[u'#1', u'team_cryptoexperts', u'406\xa0\U0001f34c']
[u'#2', u'cryptolux', u'78\xa0\U0001f34c']
[u'#3', u'You!', u'55\xa0\U0001f34c']
[u'#4', u'Team Megaloblastt', u'44\xa0\U0001f34c']
[u'#5', u'jean_onche', u'28\xa0\U0001f34c']
[u'#6', u'2coolHeart', u'15\xa0\U0001f34c']
[u'#7', u'OverTime', u'14\xa0\U0001f34c']
[u'#7', u'pschorrhacker', u'14\xa0\U0001f34c']
[u'#7', u'E1w00d', u'14\xa0\U0001f34c']
[u'#10', u'TeamPhilips', u'9\xa0\U0001f34c']
[u'#11', u'RonaldRietman', u'3\xa0\U0001f34c']
[u'#12', u'doegox', u'1\xa0\U0001f34c']
[u'#12', u'SdeH', u'1\xa0\U0001f34c']
[u'#14', u'aleksejs', u'0\xa0\U0001f34c']
[u'#14', u'olesona', u'0\xa0\U0001f34c']
[u'#14', u'pluto', u'0\xa0\U0001f34c']
[u'#14', u'Walter White', u'0\xa0\U0001f34c']
[u'#14', u'mlyons3', u'0\xa0\U0001f34c']
[u'#14', u'ZetaTwo', u'0\xa0\U0001f34c']
[u'#14', u'xanes', u'0\xa0\U0001f34c']
[u'#14', u'705lab', u'0\xa0\U0001f34c']
[u'#14', u'TheRealDonkeyKong', u'0\xa0\U0001f34c']
[u'#14', u'matlink', u'0\xa0\U0001f34c']
[u'#14', u'Nainphomane', u'0\xa0\U0001f34c']
[u'#14', u'c633', u'0\xa0\U0001f34c']
[u'#14', u'hellman', u'0\xa0\U0001f34c']
[u'#14', u'bl627', u'0\xa0\U0001f34c']
[u'#14', u'mice', u'0\xa0\U0001f34c']
[u'#14', u'jibe', u'0\xa0\U0001f34c']
[u'#14', u'MiWCryptAnalytics', u'0\xa0\U0001f34c']
[u'#14', u'yixin', u'0\xa0\U0001f34c']
[u'#14', u'luigi', u'0\xa0\U0001f34c']
[u'#14', u'Luigi37', u'0\xa0\U0001f34c']
[u'#14', u'Jack87', u'0\xa0\U0001f34c']
[u'#14', u'patcdr', u'0\xa0\U0001f34c']
[u'#14', u'derks', u'0\xa0\U0001f34c']
[u'#14', u'vafandal', u'0\xa0\U0001f34c']
[u'#14', u'kerckhoffs', u'0\xa0\U0001f34c']
[u'#14', u'Nemo', u'0\xa0\U0001f34c']
[u'#14', u'hhhhhkkkkkkk', u'0\xa0\U0001f34c']
[u'#14', u'sheepwracker', u'0\xa0\U0001f34c']
[u'#14', u'jonny_the_depp', u'0\xa0\U0001f34c']
[u'#14', u'amberheijden', u'0\xa0\U0001f34c']
[u'#14', u'chidoben', u'0\xa0\U0001f34c']
[u'#14', u'BendHer', u'0\xa0\U0001f34c']
[u'#14', u'wserdx', u'0\xa0\U0001f34c']
[u'#14', u'gilles', u'0\xa0\U0001f34c']
[u'#14', u'GMorseCode', u'0\xa0\U0001f34c']
[u'#14', u'rain1', u'0\xa0\U0001f34c']
[u'#14', u'bluecat', u'0\xa0\U0001f34c']
[u'#14', u'lhc1469', u'0\xa0\U0001f34c']
[u'#14', u'Dr.Jekyll', u'0\xa0\U0001f34c']
[u'#14', u'username', u'0\xa0\U0001f34c']
[u'#14', u'Lockboa11', u'0\xa0\U0001f34c']
[u'#14', u'relaxstal', u'0\xa0\U0001f34c']
[u'#14', u'stephen_curry_gsw', u'0\xa0\U0001f34c']
[u'#14', u'userwww', u'0\xa0\U0001f34c']
[u'#14', u'BugsBunny', u'0\xa0\U0001f34c']
[u'#14', u'Pasithea', u'0\xa0\U0001f34c']
[u'#14', u'team4', u'0\xa0\U0001f34c']
[u'#14', u'tester2', u'0\xa0\U0001f34c']
[u'#14', u'ymgve', u'0\xa0\U0001f34c']
[u'#14', u'fort', u'0\xa0\U0001f34c']
[u'#14', u'atreff', u'0\xa0\U0001f34c']
